<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Error Handling in FileMaker Pro</title>
<link href="../_static/pygments.css" rel="stylesheet"/>
<link href="../_static/theme.css" rel="stylesheet"/>
<link href="../_static/sphinx_press_theme.css" rel="stylesheet"/>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js" type="text/javascript"></script>
<!-- sphinx script_files -->
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/language_data.js"></script>
<script src="../_static/theme-vendors.js"></script>
<script defer="" src="../_static/theme.js"></script>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../Python/setting-up-python.html" rel="next" title="EK’s Python MacOSX Setup Guide"/>
<link href="scripting.html" rel="prev" title="Scripting Guidelines">
</link><style>
    /* Style the button that is used to open and close the versjon content */

    .versjon {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
    }

    .versjon:hover {
        background-color: #555;
    }

    .versjon:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }

    .versjon:active:after {
        content: "\2212";
    }

    .versjon-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
    }

    .versjon-content-inner {
        padding: 10px 18px
    }

    #versjon-overlay {
        position: fixed;
        bottom: 50px;
        right: 10px;
        width: 250px;
    }

    p.versjon-old-warning {
        margin: 10px 0;
        padding: 5px 10px;
        border-radius: 4px;

        letter-spacing: 1px;
        color: #fff;
        text-shadow: 0 0 2px #000;
        text-align: center;

        background: #d40 repeating-linear-gradient(135deg,
                transparent,
                transparent 56px,
                rgba(255, 255, 255, 0.2) 56px,
                rgba(255, 255, 255, 0.2) 112px);
    }

    p.versjon-old-warning a {
        color: #fff;
        border-color: #fff;
    }

    p.versjon-dev-warning {
        margin: 10px 0;
        padding: 5px 10px;
        border-radius: 4px;

        letter-spacing: 1px;
        color: #fff;
        text-shadow: 0 0 2px #000;
        text-align: center;

        background: #E67300 repeating-linear-gradient(135deg,
                transparent,
                transparent 56px,
                rgba(255, 255, 255, 0.2) 56px,
                rgba(255, 255, 255, 0.2) 112px);
    }

    p.versjon-dev-warning a {
        color: #fff;
        border-color: #fff;
    }
</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/><style>
    /* Style the button that is used to open and close the versjon content */

    .versjon {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
    }

    .versjon:hover {
        background-color: #555;
    }

    .versjon:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }

    .versjon:active:after {
        content: "\2212";
    }

    .versjon-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
    }

    .versjon-content-inner {
        padding: 10px 18px
    }

    #versjon-overlay {
        position: fixed;
        bottom: 50px;
        right: 10px;
        width: 250px;
    }

    p.versjon-old-warning {
        margin: 10px 0;
        padding: 5px 10px;
        border-radius: 4px;

        letter-spacing: 1px;
        color: #fff;
        text-shadow: 0 0 2px #000;
        text-align: center;

        background: #d40 repeating-linear-gradient(135deg,
                transparent,
                transparent 56px,
                rgba(255, 255, 255, 0.2) 56px,
                rgba(255, 255, 255, 0.2) 112px);
    }

    p.versjon-old-warning a {
        color: #fff;
        border-color: #fff;
    }

    p.versjon-dev-warning {
        margin: 10px 0;
        padding: 5px 10px;
        border-radius: 4px;

        letter-spacing: 1px;
        color: #fff;
        text-shadow: 0 0 2px #000;
        text-align: center;

        background: #E67300 repeating-linear-gradient(135deg,
                transparent,
                transparent 56px,
                rgba(255, 255, 255, 0.2) 56px,
                rgba(255, 255, 255, 0.2) 112px);
    }

    p.versjon-dev-warning a {
        color: #fff;
        border-color: #fff;
    }
</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/></head>
<body>
<div :class="pageClasses" class="theme-container" id="app"><navbar @toggle-sidebar="toggleSidebar">
<router-link class="home-link" to="../index.html">
<span class="site-name">dfg</span>
</router-link>
<div class="links">
<navlinks class="can-hide">
<div class="nav-item">
<a class="nav-link" href="../index.html#about">
         about
      </a>
</div>
<div class="nav-item">
<a class="nav-link router-link-active" href="../index.html#filemaker">
         filemaker
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="../index.html#python">
         python
      </a>
</div>
</navlinks>
</div>
</navbar>
<div @click="toggleSidebar(false)" class="sidebar-mask">
</div>
<sidebar @toggle-sidebar="toggleSidebar">
<navlinks>
<div class="nav-item">
<a class="nav-link" href="../index.html#about">
         about
      </a>
</div>
<div class="nav-item">
<a class="nav-link router-link-active" href="../index.html#filemaker">
         filemaker
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="../index.html#python">
         python
      </a>
</div>
</navlinks><div class="searchbox" id="searchbox" role="search">
<div class="caption"><span class="caption-text">Quick search</span>
<div class="searchformwrapper">
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Search"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
</div><div aria-label="main navigation" class="sidebar-links" role="navigation">
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="../index.html#about">about</a></span>
</p>
<ul class="">
<li class="toctree-l1"><a class="reference internal" href="../About/introduction.html">Introduction</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../About/dfg-process.html">The DFG Process</a>
</li>
</ul>
</div>
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="../index.html#filemaker">filemaker</a></span>
</p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="scripting.html">Scripting Guidelines</a>
</li>
<li class="toctree-l1 current"><a class="reference internal current" href="#">Error Handling in FileMaker Pro</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-data-structure">Error Data structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-validation">Environment Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#process-control">Process Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#script-results">Script Results</a></li>
</ul>
</li>
</ul>
</div>
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="../index.html#python">python</a></span>
</p>
<ul class="">
<li class="toctree-l1"><a class="reference internal" href="../Python/setting-up-python.html">EK’s Python MacOSX Setup Guide</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Python/ek-python-workflow.html">EK’s Workflow of Sanity</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Python/recommended-tools.html">Recommended Tools &amp; Utilities</a>
</li>
</ul>
</div>
</div>
</sidebar>
<page>
<div aria-label="navigation" class="body-header" role="navigation">
<ul class="breadcrumbs">
<li><a href="../index.html">Docs</a> »</li>
<li>Error Handling in FileMaker Pro</li>
</ul>
<ul class="page-nav">
<li class="prev">
<a href="scripting.html" title="previous chapter">← Scripting Guidelines</a>
</li>
<li class="next">
<a href="../Python/setting-up-python.html" title="next chapter">EK’s Python MacOSX Setup Guide →</a>
</li>
</ul>
</div>
<hr/>
<div class="content" role="main">
<div class="section" id="error-handling-in-filemaker-pro">
<h1>Error Handling in FileMaker Pro<a class="headerlink" href="#error-handling-in-filemaker-pro" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Exception handling has long been ignored in FileMaker applications. Here we explain why exception handling is important, and describe both the process-control mechanisms and the data structures used to handle exceptions within a FileMaker script.</p>
<div class="section" id="the-why-of-exception-handling">
<h3>The Why of Exception Handling<a class="headerlink" href="#the-why-of-exception-handling" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><em>My first program taught me a lot about the errors that I was going to be making in the
future, and also about how to find errors. That’s sort of the story of my life, making
errors and trying to recover from them. I try to get things correct. I probably obsess
about not making too many mistakes.</em> - Donald Knuth</p>
</div></blockquote>
<p>Like all programming, FileMaker applications are not immune to exceptions, whether those arise
from the user interacting with the native program itself or via the design and scripting the
developer has put in place. As a database application, exceptions can have catastrophic impact
on not just the operation of the program, but also the integrity of the data. For many developers
error handling is an afterthought, if it is a thought at all. Some developers see the error
messages FileMaker produces as a nuisance, turning <strong>Error Capture</strong> on without going through the
trouble of actually checking for errors.</p>
<p>Nearly every step in a FileMaker script can fail, for any number of reasons. Consider the following
script section:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Go</span> <span class="n">To</span> <span class="n">Layout</span>
<span class="n">Show</span> <span class="n">All</span> <span class="n">Records</span>
<span class="n">Delete</span> <span class="n">All</span> <span class="n">Records</span><span class="o">/</span><span class="n">Requests</span> <span class="p">[</span> <span class="n">No</span> <span class="n">Dialog</span> <span class="p">]</span>
</pre></div>
</div>
<p>Each of these steps has a possibility of failure. A developer only checking for failure of the third
line misses the possibility that either of the first two lines might have failed, causing either
unexpected or possibly catastrophic results.</p>
<p>Proof practice is to check for the possibility of failure of every operation, and to handle such
failure appropriately. It does so in three distinct areas: environment validation, process control,
and returning process results to calling scripts.</p>
<p>In addition to exceptions raised by the FileMaker application – which are caught using the
<code class="docutils literal notranslate"><span class="pre">Get</span> <span class="pre">(</span> <span class="pre">LastError</span> <span class="pre">)</span></code> function – the developer may wish to raise their own exceptions. We encourage
this practice using the same methods and mechanics of application exceptions. The point of raising
and catching exceptions is to avoid making any assumptions about the success or failure of a
particular operation.</p>
<p>To make exception handling accessible to the developer, it shouldn’t require anything outside of
the native toolset to implement. While plug-ins and custom functions help encapsulate some tasks,
requiring their use means the developer will get around to handling errors later. (<em>hint: later
rarely comes</em>) To the extent that a developer chooses to use a custom function or plug-in function,
these guidelines advise against making such use mandatory.</p>
</div>
<div class="section" id="the-how-of-exception-handling">
<h3>The How of Exception Handling<a class="headerlink" href="#the-how-of-exception-handling" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="error-data-structure">
<h2>Error Data structure<a class="headerlink" href="#error-data-structure" title="Permalink to this headline">¶</a></h2>
<p>For consistency between scripts we advocate the use of the following data structures for recording
errors during the operation of the script.</p>
<p><strong>$lastError</strong></p>
<p>The error code is a numeric value indicating whether or not an error has occurred. A zero value
indicated no error was encountered, while a non-zero value denotes an exception. FileMaker
exceptions are raised by setting an internal flag <em>LastError</em> to a code indicating which specific
exception was encountered. Our variable is named to mimic this flag and the values we use are
either directly set from the internal flag or correspond to existing values. Any custom error
codes are indicated with a negative number.</p>
<p><strong>$errorMessage</strong></p>
<p>The error message is a human-readable explanation of the context in which the exception occurred.
This message may be displayed to the user to indicate an exception occurred and therefore should be
written with that purpose in mind.</p>
<p><strong>$errorDescription</strong></p>
<p>The error description includes details the developer can use to debug the application. There is no
prescribed format for this description, however it is good practice to include the environment along
with a descriptoin of the error that occurred.</p>
</div>
<div class="section" id="environment-validation">
<h2>Environment Validation<a class="headerlink" href="#environment-validation" title="Permalink to this headline">¶</a></h2>
<p>In general scripts should not assume their environment. If not setting environment explicitly, they
should minimally test that they are operating within the correct environment. This includes validating
the following:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Script Parameters</dt><dd><p>Have all required parameters been supplied to the script? Are they in the correct format? Do
referenced objects exist?</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Window Mode</dt><dd><p>Are we operating in the correct mode? Was an exception raised on attempting to switch modes?</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Layout/Context</dt><dd><p>Are we on the correct layout? Is our script operating on the correct table context?</p>
</dd>
</dl>
</li>
</ul>
<p>When the environment is invalid the <strong>$lastError</strong> variable should be set to force
script execution to fall through to the end.</p>
</div>
<div class="section" id="process-control">
<h2>Process Control<a class="headerlink" href="#process-control" title="Permalink to this headline">¶</a></h2>
<p>Different exceptions mean our script should not continue with execution and should instead exit. One
long-standing convention is that a procedure should only exit in one place.</p>
<p>FileMaker has no real “Try/Catch” analogue. Depending on the environment (e.g. whether being executed
on an interactive client or with Server scripting) a script will continue to execute despite any errors
that have occurred. There are two directives which control the behavior of a script when it encounters
an error.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Set</span> <span class="n">Error</span> <span class="n">Capture</span> <span class="p">[]</span>
<span class="n">Allow</span> <span class="n">User</span> <span class="n">Abort</span> <span class="p">[]</span>
</pre></div>
</div>
<p>When enabled, the <strong>Set Error Capture</strong> directive will prevent most exceptions from displaying an error
dialog to the end user. This allows the developer to determine how to handle the exception.</p>
<p>In the context of an exception, the <strong>Allow User Abort</strong> directive will determine whether or not the user
is able to cancel the script process if an error dialog is displayed. For scripts run without user
interaction (e.g. Scheduled Server Scripts) the <strong>Allow User Abort</strong> directive determines whether or not
script execution will continue or be aborted.</p>
<p>The principle pattern used is to enclose each operation or group of operations within a guarded block.
These blocks allow execution of the script to “fall through” to the end, where any global (to the script)
exception handling occurs. In this manner the script has a single, predicatble point of exit during
operation, alllowing the developer to specify any cleanup operations a single time.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>If [ not $lastError ]
  &lt;operation&gt;
  Set Variable [ $lastError Value: Get ( LastError )]
End If
</pre></div>
</div>
<p>Within each guarded block the error code for the exception (if any) resulting from the operation is copied
from the internal flag into the corresponding <strong>$lastError</strong> script variable. The exception can then be handled
in one of several ways: directly within the assignment step, within the block, or deferred until the end of
the script.</p>
<p>Just as important as catching the exception is handling it once it’s been caught. One of the benefits of
the fall-through guard block design is that if followed at all it prevents exceptions from causing
additional harm to the database. For example, if the <code class="docutils literal notranslate"><span class="pre">Go</span> <span class="pre">To</span> <span class="pre">Layout</span></code> step fails, the subsequent <code class="docutils literal notranslate"><span class="pre">Show</span>
<span class="pre">All</span> <span class="pre">Records</span></code> and <code class="docutils literal notranslate"><span class="pre">Delete</span> <span class="pre">All</span> <span class="pre">Records/Requests</span></code> steps will be skipped.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>If [ not $lastError ]
  Go To Layout [ PEOPLE cache table ( PEOPLEcache ) ]
  Set Variable [ $lastError ; Value: Get ( LastError ) ]
End If
If [ not $lastError ]
  Show All Records
  Set Variable [ $lastError ; Value: Get ( LastError ) ]
End If
If [ not $lastError ]
  Delete All Records [ With dialog: Off ]
  Set Variable [ $lastError ; Value: Get ( LastError ) ]
End If
</pre></div>
</div>
<p>This pattern attempts to ensure that exceptions “do no (additional) harm.” To provide more of a benefit
the pattern can be extended to handle and potentially recover from exceptions. To start, not all
exceptions are considered fatal. The script excerpt above is part of a larger script that dumps and
reloads a record cache. If the cache is empty FileMaker will throw an exception (error code 3) when we
attempt to <code class="docutils literal notranslate"><span class="pre">Delete</span> <span class="pre">All</span> <span class="pre">Records</span></code>. Knowing this, we can choose to ignore that exception by handling it
inline, allowing the script to continue execution if we encounter it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>If [ not $lastError ]
  Delete All Records [ With dialog: Off ]
  Set Variable [ $lastError ; Value: Case ( Get ( LastError ) = 3 ; 0 ; Get ( LastError ) ]
End If
</pre></div>
</div>
<p>An alternative is to nest exception handling code inside of the guard block.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>If [ not $lastError ]
  Set Field [ locator::addressID ; $addressID ]
  Set Variable [ $lastError ; Value: Let ( __lastError = Get ( LastError ); Case ( not __lastError
  and IsEmpty ( locator ADDRESS::ID ); 401; __lastError ) ]
  If [ $lastError = 401 ]
      Set Variable [ $parameter ; Value: null ]
      Perform Script [ Specified: From list ; "new Address ( addressObject )" ; Parameter: $parameter ]
      Set Variable [ $lastError ; Value: Let ( [ __lastError = Get ( $lastError ) ; __scriptResult =
          Get ( ScriptResult ) ; __scriptError = JSONGetElement ( __scriptResult ;
          "errorMessage".O."errorCode" ) ] ; Case ( not __lastError ; __scriptError ; __lastError ) ]
  End If
End If
</pre></div>
</div>
<p>For critical errors, sometimes the preferred action is to exit the script and return control to the calling
process. Rather than issuing an <code class="docutils literal notranslate"><span class="pre">Exit</span> <span class="pre">Script</span></code> command the preferred method is to set the <strong>$lastError</strong>
variable to a non-zero numeric value. This will ensure that execution “falls through” to the end of the
script where the exception can be handled globally - generally through logging and setting the error
structure to be returned to the calling script.</p>
</div>
<div class="section" id="script-results">
<h2>Script Results<a class="headerlink" href="#script-results" title="Permalink to this headline">¶</a></h2>
<p>That a script has completed is no indication as to whether or not it has completed successfully. During
operation any number of exceptions might have occurred, causing the script to return without having
worked as intended. Ideally a script will return an error indicating that it was not able to complete
successfully. Here, whether or not the script has returned an error, the adage of “trust but verify” is
useful for the calling script. When calling another script we can read the error value returned by the
script, but if we are also expecting additional data be returned it is prudent to verify that we have
received the data we were expecting.</p>
<p>Every script should return a value indicating whether or not it was successful, and ideally if not
successful what the critical exception was. The calling script will then use this value to determine
how to handle the exception (in this case the returning script is considered to have raised the
exception rather than the database engine).</p>
<p>The FileMaker Data API (DAPI) returns an exception list as a JSON array called “messages” and for
consistency in parsing errors we have adopted that return syntax. The intention is to not have differing
syntax for parsing return results when calling Proof scripts or DAPI scripts - the developer will be
able to use the same syntax when parsing the results from either.</p>
<p>The initial element in the array (“messages”.0) is used to denote whether the script operation was
successful overall. Additional array elements are optional, and are used to indicate whether other,
generally non-fatal exceptions were caught.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"messages"</span> <span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="s2">"code"</span> <span class="p">:</span> <span class="s2">"0"</span><span class="p">,</span> <span class="s2">"message"</span> <span class="p">:</span> <span class="s2">"No error"</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s2">"code"</span> <span class="p">:</span> <span class="s2">"401"</span><span class="p">,</span> <span class="s2">"message"</span> <span class="p">:</span> <span class="s2">"Address not found - creating."</span> <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For scripts that interact with the user errors should generally be communicated to inform the user as
to the nature of the exception and to optionally provide the user with the opportunity to cure the error
before proceding.</p>
<p>A specific error variable, <strong>$errorMessage</strong>, is used to inform the operator of the exception using plain
language as to the nature of the exception, and what steps they can take (if any) to address the problem.
The method chosen to inform the user is at the discretion of the developer, however there are <a class="reference external" href="https://proofgroup.bitbucket.io/dfg/FileMaker/development_patterns.html">patterns</a>
that are useful to provide a consistent experience to the user for various feedback scenarios.</p>
<p>In general, only scripts operating at the UI layer should provide direct feedback to the user in an
interactive manner. All model, method, and API scripts should use the return results to communicate any
exceptions that occurred during operation.</p>
<p>During development and after deployment it is often helpful to have a way to detrmine what exceptions are
have been raised, both fatal and non. A default log is provided in the <a class="reference external" href="fmp://triton.proofgroup.com/proof_AUDITLOG">proof_AUDITLOG</a> file or the
developer can supply their own logging mechanism.</p>
</div>
</div>
</div>
<div class="page-nav">
<div class="inner"><ul class="page-nav">
<li class="prev">
<a href="scripting.html" title="previous chapter">← Scripting Guidelines</a>
</li>
<li class="next">
<a href="../Python/setting-up-python.html" title="next chapter">EK’s Python MacOSX Setup Guide →</a>
</li>
</ul><div class="footer" role="contentinfo">
      © Copyright 2020, The Proof Group LLC.
    <br/>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
</div>
</div>
</page>
</div>
<div id="versjon-overlay">
<button class="versjon" type="button"><i class="fa fa-book"></i> Version: 0.2.1</button>
<div class="versjon-content">
<div class="versjon-content-inner">
<dl>
<dt>Versions</dt>
<strong>
<dd><a href="../../version_0.2.1">0.2.1</a></dd>
</strong>
</dl>
<dl>
<dt>Development</dt>
<dd><a href="../../version_0.1">0.1</a></dd>
<dd><a href="../../version_0.2">0.2</a></dd>
</dl>
</div>
</div>
</div>
<script>
    var coll = document.getElementsByClassName("versjon");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script>
<div id="versjon-overlay">
<button class="versjon" type="button"><i class="fa fa-book"></i> Version: 0.2.1</button>
<div class="versjon-content">
<div class="versjon-content-inner">
<dl>
<dt>Versions</dt>
<strong>
<dd><a href="../../version_0.2.1">0.2.1</a></dd>
</strong>
</dl>
<dl>
<dt>Development</dt>
<dd><a href="../../version_0.1">0.1</a></dd>
<dd><a href="../../version_0.2">0.2</a></dd>
<dd><a href="../../dev">dev</a></dd>
</dl>
</div>
</div>
</div>
<script>
    var coll = document.getElementsByClassName("versjon");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script></body>
</html>