<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>FileMaker Error Handling Framework</title>
<link href="../../_static/pygments.css" rel="stylesheet"/>
<link href="../../_static/theme.css" rel="stylesheet"/>
<link href="../../_static/sphinx_press_theme.css" rel="stylesheet"/>
<script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js" type="text/javascript"></script>
<!-- sphinx script_files -->
<script src="../../_static/jquery.js"></script>
<script src="../../_static/underscore.js"></script>
<script src="../../_static/doctools.js"></script>
<script src="../../_static/language_data.js"></script>
<script src="../../_static/theme-vendors.js"></script>
<script defer="" src="../../_static/theme.js"></script>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<style>
    /* Style the button that is used to open and close the versjon content */

    .versjon {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
    }

    .versjon:hover {
        background-color: #555;
    }

    .versjon:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }

    .versjon:active:after {
        content: "\2212";
    }

    .versjon-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
    }

    .versjon-content-inner {
        padding: 10px 18px
    }

    #versjon-overlay {
        position: fixed;
        bottom: 50px;
        right: 10px;
        width: 250px;
    }

    p.versjon-old-warning {
        margin: 10px 0;
        padding: 5px 10px;
        border-radius: 4px;

        letter-spacing: 1px;
        color: #fff;
        text-shadow: 0 0 2px #000;
        text-align: center;

        background: #d40 repeating-linear-gradient(135deg,
                transparent,
                transparent 56px,
                rgba(255, 255, 255, 0.2) 56px,
                rgba(255, 255, 255, 0.2) 112px);
    }

    p.versjon-old-warning a {
        color: #fff;
        border-color: #fff;
    }

    p.versjon-dev-warning {
        margin: 10px 0;
        padding: 5px 10px;
        border-radius: 4px;

        letter-spacing: 1px;
        color: #fff;
        text-shadow: 0 0 2px #000;
        text-align: center;

        background: #E67300 repeating-linear-gradient(135deg,
                transparent,
                transparent 56px,
                rgba(255, 255, 255, 0.2) 56px,
                rgba(255, 255, 255, 0.2) 112px);
    }

    p.versjon-dev-warning a {
        color: #fff;
        border-color: #fff;
    }
</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/><style>
    /* Style the button that is used to open and close the versjon content */

    .versjon {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
    }

    .versjon:hover {
        background-color: #555;
    }

    .versjon:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }

    .versjon:active:after {
        content: "\2212";
    }

    .versjon-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
    }

    .versjon-content-inner {
        padding: 10px 18px
    }

    #versjon-overlay {
        position: fixed;
        bottom: 50px;
        right: 10px;
        width: 250px;
    }

    p.versjon-old-warning {
        margin: 10px 0;
        padding: 5px 10px;
        border-radius: 4px;

        letter-spacing: 1px;
        color: #fff;
        text-shadow: 0 0 2px #000;
        text-align: center;

        background: #d40 repeating-linear-gradient(135deg,
                transparent,
                transparent 56px,
                rgba(255, 255, 255, 0.2) 56px,
                rgba(255, 255, 255, 0.2) 112px);
    }

    p.versjon-old-warning a {
        color: #fff;
        border-color: #fff;
    }

    p.versjon-dev-warning {
        margin: 10px 0;
        padding: 5px 10px;
        border-radius: 4px;

        letter-spacing: 1px;
        color: #fff;
        text-shadow: 0 0 2px #000;
        text-align: center;

        background: #E67300 repeating-linear-gradient(135deg,
                transparent,
                transparent 56px,
                rgba(255, 255, 255, 0.2) 56px,
                rgba(255, 255, 255, 0.2) 112px);
    }

    p.versjon-dev-warning a {
        color: #fff;
        border-color: #fff;
    }
</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/></head>
<body><p class="versjon-dev-warning"><strong>Warning:</strong> This is a development version. The latest stable version is <a href="../../../version_0.2.1">Version 0.2.1</a>.</p>
<p class="versjon-dev-warning"><strong>Warning:</strong> This is a development version. The latest stable version is <a href="../../../version_0.2.1">Version 0.2.1</a>.</p>
<div :class="pageClasses" class="theme-container" id="app"><navbar @toggle-sidebar="toggleSidebar">
<router-link class="home-link" to="../../index.html">
<span class="site-name">dfg</span>
</router-link>
<div class="links">
<navlinks class="can-hide">
<div class="nav-item">
<a class="nav-link" href="../../index.html#about">
         about
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="../../index.html#filemaker">
         filemaker
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="../../index.html#python">
         python
      </a>
</div>
</navlinks>
</div>
</navbar>
<div @click="toggleSidebar(false)" class="sidebar-mask">
</div>
<sidebar @toggle-sidebar="toggleSidebar">
<navlinks>
<div class="nav-item">
<a class="nav-link" href="../../index.html#about">
         about
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="../../index.html#filemaker">
         filemaker
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="../../index.html#python">
         python
      </a>
</div>
</navlinks><div class="searchbox" id="searchbox" role="search">
<div class="caption"><span class="caption-text">Quick search</span>
<div class="searchformwrapper">
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Search"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
</div><div aria-label="main navigation" class="sidebar-links" role="navigation">
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="../../index.html#about">about</a></span>
</p>
<ul class="">
<li class="toctree-l1"><a class="reference internal" href="../../About/introduction.html">Introduction</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../About/dfg-process.html">The DFG Process</a>
</li>
</ul>
</div>
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="../../index.html#filemaker">filemaker</a></span>
</p>
<ul class="">
<li class="toctree-l1"><a class="reference internal" href="../scripting.html">Scripting Guidelines</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../error-handling.html">Error Handling in FileMaker Pro</a>
</li>
</ul>
</div>
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="../../index.html#python">python</a></span>
</p>
<ul class="">
<li class="toctree-l1"><a class="reference internal" href="../../Python/setting-up-python.html">EK’s Python MacOSX Setup Guide</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Python/ek-python-workflow.html">EK’s Workflow of Sanity</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Python/recommended-tools.html">Recommended Tools &amp; Utilities</a>
</li>
</ul>
</div>
</div>
</sidebar>
<page>
<div aria-label="navigation" class="body-header" role="navigation">
<ul class="breadcrumbs">
<li><a href="../../index.html">Docs</a> »</li>
<li>FileMaker Error Handling Framework</li>
</ul>
<ul class="page-nav">
</ul>
</div>
<hr/>
<div class="content" role="main">
<div class="section" id="filemaker-error-handling-framework">
<h1>FileMaker Error Handling Framework<a class="headerlink" href="#filemaker-error-handling-framework" title="Permalink to this headline">¶</a></h1>
<p>This paper proposes a framework to handle errors in FileMaker scripts. The
framework provides a set of functions to pass data between scripts that
automatically transfer and maintain the error state. The framework allows to
handle these errors programmatically or report them to users and
administrators with extensive details.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Errors are ubiquitous in programming, but they’re often handled rather
simplistically, as if an afterthought. Yet errors are a fundamental part of
programming; its about the only common thing between the myriad of different
automated routines used in today’s computing.</p>
<div class="section" id="error-handling-in-general">
<h3>Error handling in general<a class="headerlink" href="#error-handling-in-general" title="Permalink to this headline">¶</a></h3>
<p>A piece of executable code is called to perform an action. The piece may
either run to completion or abort at some point because there’s <em>a situation
it is not programmed to handle</em>. If it runs to completion, the result is a
success, maybe accompanied by some data it returns to the caller. If it didn’t
run to completion, the result is a failure, or an error, or an exception.
Important points:</p>
<ul class="simple">
<li><p>Each piece of code produces two results: some useful data or effect and the
status.  The status is as important as the data; if it is failure, the data
are normally not there or of no use.</p></li>
<li><p>The status of failure simply means that <em>the code did not run to
completion</em>. It may not be an error in the common sense. E.g. a script is
about to print something so it shows the Print dialog but the user cancels
it.  For this script it’s an error, so it wraps up and reports the failure
to the caller that may then cancel other planned actions. But for the user
this wrapping up and canceling is the expected and correct behavior.</p></li>
<li><p>Low-level code is by necessity simple and so are the errors. Higher-level
scripts often expect errors from callees and account for this situation or
even completely reinterpret the reported failure as a success and vice versa
for their own purpose. To do this they usually check something simple like
internal error code.</p></li>
<li><p>Sometimes the application as a whole cannot handle the condition. It doesn’t
have to be a rare condition; e.g. if a user tries to edit a record that,
according to business rules, is locked, the application won’t do that
because this is the point. When this happens the application must raise the
error further, i.e. report it to whatever triggered the action: the user, an
automated process, a HTTP request, etc. To do this the application displays
an error message or writes the error to a log.</p></li>
<li><p>This puts the code that raises an error into an interesting position: it
does not know how severe the error is. All it knows is that it cannot run to
completion, so it must wrap up and report not only the internal error code,
but preferably <em>as much detail as practical</em> in case the error will reach
the very top.</p></li>
<li><p>The severity of an error may change even within the application. If the user
imports data from a source and it fails, it’s a severe error that must be
immediately reported. If the user imports data from several sources and the
same source fails with the same error, this is a minor issue that should be
reported later, but must not stop the process.</p></li>
</ul>
<p>An error handling framework in any programming environment must satisfy the
following requirements:</p>
<ul class="simple">
<li><p>It must be ubiquitous. Error handling is part and parcel of programming in
general and must be everywhere.</p></li>
<li><p>There must be a way to report an error and specify its kind and a way to
quickly and easily check this.</p></li>
<li><p>At the same time there must be a way to collect as much information about
error as possible in case it’s out of scope for the whole app and must cross
the application boundary.</p></li>
</ul>
</div>
<div class="section" id="the-framework">
<h3>The framework<a class="headerlink" href="#the-framework" title="Permalink to this headline">¶</a></h3>
<p>The proposed framework handles errors in FileMaker scripts. It provides a set
of functions to pass data between scripts that also transparently transfer
error state. This way the error state is managed across all scripts without
special effort.</p>
<p>To report an error the developer uses a custom function that can be used alone
or as a part of complex guard conditions. To check for error the developer
uses script variables that form the error state.</p>
<p>As the developer raises errors and receives script results the framework
transparently collects all the relevant information about the error and the
chain of calls that lead to it. If the developer later handles the error and
clears the error state, the information is discarded; else it stays available
for report.</p>
</div>
<div class="section" id="this-documentation">
<h3>This documentation<a class="headerlink" href="#this-documentation" title="Permalink to this headline">¶</a></h3>
<p>The documentation describes the framework in the following parts:</p>
<ul class="simple">
<li><p>Basic usage: working with script parameters and results, catching and
raising errors, using errors to direct the script flow, handling top-level
errors in interactive and non-interactive modes.</p></li>
<li><p>Extended error handling: logging and ignoring minor errors, linking errors
to application data.</p></li>
<li><p>Implementation: an overview of the framework parts and their functions.</p></li>
<li><p>Reference: a detailed description of each part, including code.</p></li>
<li><p>Maintenance: a description of everything related to the maintenance of the
framework.</p></li>
</ul>
</div>
</div>
<div class="section" id="basic-error-handling">
<h2>Basic error handling<a class="headerlink" href="#basic-error-handling" title="Permalink to this headline">¶</a></h2>
<p>The basic error handling consists of the following parts:</p>
<ul class="simple">
<li><p>Code to pass data between scripts.</p></li>
<li><p>Code to raise and check errors.</p></li>
<li><p>Standard top-level scripts, including error log.</p></li>
</ul>
<div class="section" id="passing-data-between-scripts">
<h3>Passing data between scripts<a class="headerlink" href="#passing-data-between-scripts" title="Permalink to this headline">¶</a></h3>
<p>The framework uses custom functions to pass  <em>script variables</em> between
scripts in JSON format. There are three major functions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Vars(</span> <span class="pre">varNames</span> <span class="pre">)</span></code> to pack variables into a script parameter or result.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GetParameters(</span> <span class="pre">reqVarNames</span> <span class="pre">)</span></code> to copy data from the script parameter
into script variables.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GetResults</span></code> to copy data from the last script result into script
variables.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The framework passes variables, not arbitrary key-value pairs.
This is not as convenient because the caller must use the same variable
names as the callee. On the other hand it makes the syntax simpler and in
practice it doesn’t seem that possible name clashes are a problem.</p>
</div>
</div>
<div class="section" id="packing-variables-into-script-parameter-or-result">
<h3>Packing variables into script parameter or result<a class="headerlink" href="#packing-variables-into-script-parameter-or-result" title="Permalink to this headline">¶</a></h3>
<p>To pack variables into script parameter or result use <code class="docutils literal notranslate"><span class="pre">Vars()</span></code> with variable
names. If you need to send a single variable, just pass the name, else use
<code class="docutils literal notranslate"><span class="pre">List</span></code> to make a list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Perform</span> <span class="n">Script</span> <span class="p">[</span> <span class="o">...</span><span class="p">,</span> <span class="n">Vars</span><span class="p">(</span> <span class="s2">"foo"</span> <span class="p">)</span> <span class="p">]</span>
<span class="n">Perform</span> <span class="n">Script</span> <span class="p">[</span> <span class="o">...</span><span class="p">,</span> <span class="n">Vars</span><span class="p">(</span> <span class="n">List</span><span class="p">(</span> <span class="s2">"foo"</span><span class="p">;</span> <span class="s2">"bar"</span> <span class="p">)</span> <span class="p">)</span> <span class="p">]</span>
<span class="n">Exit</span> <span class="n">Script</span> <span class="p">[</span> <span class="n">Vars</span><span class="p">(</span> <span class="s2">"foo"</span> <span class="p">)</span> <span class="p">]</span>
<span class="n">Exit</span> <span class="n">Script</span> <span class="p">[</span> <span class="n">Vars</span><span class="p">(</span> <span class="n">List</span><span class="p">(</span> <span class="s2">"foo"</span><span class="p">;</span> <span class="s2">"bar"</span> <span class="p">))</span> <span class="p">]</span>
</pre></div>
</div>
<p>Since the functions are necessary to pass the error state, it is necessary to
always use <code class="docutils literal notranslate"><span class="pre">Vars()</span></code> with the <code class="docutils literal notranslate"><span class="pre">Exit</span> <span class="pre">Script</span></code> step even if you have no data
to return:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Exit</span> <span class="n">Script</span> <span class="p">[</span> <span class="n">Vars</span><span class="p">(</span> <span class="s2">""</span> <span class="p">)</span> <span class="p">]</span>
</pre></div>
</div>
<p>The only exceptions to this are scripts that do not return data, do not raise
errors, and do not call scripts that may raise errors, but such scripts are
going to be rare.</p>
</div>
<div class="section" id="reading-variables-from-script-parameter">
<h3>Reading variables from script parameter<a class="headerlink" href="#reading-variables-from-script-parameter" title="Permalink to this headline">¶</a></h3>
<p>To read variables from script parameter use <code class="docutils literal notranslate"><span class="pre">GetParameters()</span></code>. The function
reads all passed parameters into variables. If you pass it names of variables
that <em>must</em> be set, it will check that all of them are not empty. The function
returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the parameter seems to be OK and <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.
Normaly it’s going to be used as a guard <code class="docutils literal notranslate"><span class="pre">If</span></code> at the beginning of a script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">If</span> <span class="p">[</span> <span class="n">GetParameters</span><span class="p">(</span> <span class="s2">"foo"</span> <span class="p">)</span> <span class="p">]</span>
   <span class="c1"># the parameter was a valid JSON and $foo is not empty.</span>
   <span class="o">...</span>
<span class="n">End</span> <span class="n">If</span>
</pre></div>
</div>
</div>
<div class="section" id="reading-variables-from-script-result">
<h3>Reading variables from script result<a class="headerlink" href="#reading-variables-from-script-result" title="Permalink to this headline">¶</a></h3>
<p>To read variables from script result use <code class="docutils literal notranslate"><span class="pre">GetResults</span></code>. The function takes no
parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Perform Script [ ... ]
Set Variable [ $_, GetResults ]
</pre></div>
</div>
<p>The function also returns a result related to error state; more details below.</p>
</div>
<div class="section" id="error-state">
<h3>Error state<a class="headerlink" href="#error-state" title="Permalink to this headline">¶</a></h3>
<p>In addition to the passed variables these functions also automatically
transfer the error state that consists of the following <em>special</em>
variables:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$error</span></code>: <code class="docutils literal notranslate"><span class="pre">True</span></code> if there’s an error, else <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$errorCode</span></code>: numeric error code; zero means no error.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$errorMessage</span></code>: human-readable error message, empty if there’s no error.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$errorStack</span></code>: error details in JSON format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$errorLogId</span></code> and <code class="docutils literal notranslate"><span class="pre">$errorCount</span></code> are used with extended error handling,
described later.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Do not set the variables directly. Use the framework’s
functions and scripts to do that and only read them in your code.  For the
compatibility do not give your own script variables names starting with
<code class="docutils literal notranslate"><span class="pre">$error</span></code>.</p>
</div>
</div>
<div class="section" id="raising-an-error">
<h3>Raising an error<a class="headerlink" href="#raising-an-error" title="Permalink to this headline">¶</a></h3>
<p>To report an error the developer uses the <code class="docutils literal notranslate"><span class="pre">SetError()</span></code> function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SetError</span><span class="p">(</span> <span class="n">codeOrMessage</span> <span class="p">)</span>
</pre></div>
</div>
<p>You can use the function to capture a FileMaker error:</p>
<div class="script docutils container">
<p>Capturing a FileMaker error</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Set Error Capture [ On ]
Perform Find
Set Variable [ $_, SetError( Get( LastError ) ) ]
Set Error Capture [ Off ]
</pre></div>
</div>
</div>
<p>In this example if <code class="docutils literal notranslate"><span class="pre">Perform</span> <span class="pre">Find</span></code> results in an error, then <code class="docutils literal notranslate"><span class="pre">SetError()</span></code>
will set <code class="docutils literal notranslate"><span class="pre">$error</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">$errorCode</span></code> to the received error code and
<code class="docutils literal notranslate"><span class="pre">$errorMessage</span></code> to the standard FileMaker error message for this error.</p>
<p>You can also raise a custom error message:</p>
<div class="script docutils container">
<p>Raising a custom error</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>If [ /* some condition */ ]
   Set Variable [ $_, SetError( "Some error" ) ]
End If
</pre></div>
</div>
</div>
<p>In this case if the condition holds,  <code class="docutils literal notranslate"><span class="pre">SetError()</span></code> will set
<code class="docutils literal notranslate"><span class="pre">$error</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">$errorCode</span></code> to <code class="docutils literal notranslate"><span class="pre">-1</span></code> (FileMaker code for “Unknown
error”) and <code class="docutils literal notranslate"><span class="pre">$errorMessage</span></code> to the passed string.</p>
</div>
<div class="section" id="raising-errors-while-checking-a-complex-condition">
<h3>Raising errors while checking a complex condition<a class="headerlink" href="#raising-errors-while-checking-a-complex-condition" title="Permalink to this headline">¶</a></h3>
<p>You can also use <code class="docutils literal notranslate"><span class="pre">SetError()</span></code> as a part of a logical expression. The
<code class="docutils literal notranslate"><span class="pre">SetError</span></code> function returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if it set an error, which makes it
useful when checking a complex condition:</p>
<div class="script docutils container">
<p>Example of using <code class="docutils literal notranslate"><span class="pre">SetError</span></code> in a logical expression</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ow">not</span> <span class="n">Case</span><span class="p">(</span>
  <span class="o">...</span> <span class="o">/*</span> <span class="n">condition</span> <span class="mi">1</span> <span class="o">*/</span><span class="p">;</span>
    <span class="n">SetError</span><span class="p">(</span> <span class="o">...</span> <span class="p">);</span>
  <span class="o">...</span> <span class="o">/*</span> <span class="n">condition</span> <span class="mi">2</span> <span class="o">*/</span><span class="p">;</span>
    <span class="n">SetError</span><span class="p">(</span> <span class="o">...</span> <span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<p>This expression will check two conditions, set appropriate error state if
any of them is met, and in the end return <code class="docutils literal notranslate"><span class="pre">True</span></code> if there was an error and
<code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise. These logical expressions and the possible error reports
can can be as complex and specific as neccessary.</p>
</div>
<div class="section" id="checking-state-within-a-script">
<h3>Checking state within a script<a class="headerlink" href="#checking-state-within-a-script" title="Permalink to this headline">¶</a></h3>
<p>To check the state within a script the developer use one of error state
variables. The <code class="docutils literal notranslate"><span class="pre">$error</span></code> variable is a boolean variable that is <code class="docutils literal notranslate"><span class="pre">True</span></code> if
there’s an error. Use it to check for any error:</p>
<div class="script docutils container">
<p>Example of checking <code class="docutils literal notranslate"><span class="pre">$error</span></code> within a script</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>If [ ... ]
   Set Variable( $_, SetError( "The record is locked" ) ]
End If
If [ not $error ]
   ...
End If
</pre></div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">$errorCode</span></code> variable is a numeric variable that stores the error code.
Use it to check for specific errors:</p>
<div class="script docutils container">
<p>Example of checking <code class="docutils literal notranslate"><span class="pre">$errorCode</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Set Error Capture [ On ]
Open Record/Request
Set Variable [ $_, SetError( Get( LastError ) ) ]
Set Error Capture [ Off ]
If [ $errorCode = 301 /* record in use */ ]
   ...
End If
</pre></div>
</div>
</div>
</div>
<div class="section" id="transferring-state-between-scripts">
<h3>Transferring state between scripts<a class="headerlink" href="#transferring-state-between-scripts" title="Permalink to this headline">¶</a></h3>
<p>The function that sends the state to a script the <code class="docutils literal notranslate"><span class="pre">Vars()</span></code> function: it
packs not only the explicitly passed variables but also all the special
variables that form the error state:</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You should always use <code class="docutils literal notranslate"><span class="pre">Vars()</span></code> to return the script result,
even if there’s no data to return to transfer the error state:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Exit</span> <span class="n">Script</span> <span class="p">[</span> <span class="n">Vars</span><span class="p">(</span> <span class="s2">""</span> <span class="p">)</span> <span class="p">]</span>
</pre></div>
</div>
<p>You may omit this for scripts that cannot possibly return an error, but
those are rare.</p>
<p>It is normally not necessary to use empty <code class="docutils literal notranslate"><span class="pre">Vars()</span></code> when calling scripts
because normally a script doesn’t call other scripts if there’s an active
unhandled error. The only exception are scripts that handle errors; in this
case they must also be called with empty <code class="docutils literal notranslate"><span class="pre">Vars()</span></code> to transfer the error
state:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Perform</span> <span class="n">Script</span> <span class="p">[</span> <span class="n">Log</span> <span class="n">error</span><span class="p">,</span> <span class="n">Vars</span><span class="p">(</span> <span class="s2">""</span> <span class="p">)</span> <span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="checking-for-errors-in-called-scripts">
<h3>Checking for errors in called scripts<a class="headerlink" href="#checking-for-errors-in-called-scripts" title="Permalink to this headline">¶</a></h3>
<p>To receive error state from the called script use the <code class="docutils literal notranslate"><span class="pre">GetResults</span></code> function:</p>
<div class="script docutils container">
<p>Using <code class="docutils literal notranslate"><span class="pre">GetResults</span></code> to get script results and error state</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Perform Script [ Script X, ... ]
Set Variable [ $_, GetResults ]
If [ not $error ]
   ...
End If
</pre></div>
</div>
</div>
<p>Here the code calls <code class="docutils literal notranslate"><span class="pre">Script</span> <span class="pre">X</span></code> and uses <code class="docutils literal notranslate"><span class="pre">GetResults</span></code> to get both the
results, if any, and the error state. After <code class="docutils literal notranslate"><span class="pre">GetResults</span></code> the existing error
state is replaced with the error state returned by the script.</p>
<p><code class="docutils literal notranslate"><span class="pre">GetResults</span></code> returns <code class="docutils literal notranslate"><span class="pre">False</span></code> if the transferred <code class="docutils literal notranslate"><span class="pre">$error</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, so
if the script so it can be used both to transfer the data and to check if
there was an error. This means we can shorten the above form into this:</p>
<div class="script docutils container">
<p>Using <code class="docutils literal notranslate"><span class="pre">GetResults</span></code> to get the result and state and check for error</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Perform</span> <span class="n">Script</span> <span class="p">[</span> <span class="o">...</span> <span class="p">]</span>
<span class="n">If</span> <span class="p">[</span> <span class="n">GetResults</span> <span class="p">]</span>
   <span class="o">...</span>
<span class="n">End</span> <span class="n">If</span>
</pre></div>
</div>
</div>
<p>The expanded form can be used in more complex situations, for example:</p>
<div class="script docutils container">
<p>Combining <code class="docutils literal notranslate"><span class="pre">GetResults</span></code> with direct <code class="docutils literal notranslate"><span class="pre">SetError</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>If [ $sourceType = 1 /* oap */ ]
   Perform Script [ Import OAP, ... ]
   Set Variable [ $_, GetResults ]
Else If [ $sourceType = 2 /* ema/sao */ ]
   Perform Script [ Import SAO, ... ]
   Set Variable [ $_, GetResults ]
Else
   Set Variable [ $_, SetError( "Unknown source type "  &amp; $sourceType ) ]
End If
If [ not $error ]
   ...
End If
</pre></div>
</div>
</div>
<p>Again, since FileMaker evaluates expression lazily, we may shorten this code
to that:</p>
<div class="script docutils container">
<p>Using <code class="docutils literal notranslate"><span class="pre">GetResults</span></code> and <code class="docutils literal notranslate"><span class="pre">SetError</span></code> in a compact form</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>If [ $sourceType = 1 /* oap */ ]
   Perform Script [ Import OAP, ... ]
Else If [ $sourceType = 2 /* ema/sao */ ]
   Perform Script [ Import SAO, ... ]
Else
   Set Variable [ $_, SetError( "Unknown source type "  &amp; $sourceType ) ]
End If
If [ not $error and GetResults ]
   ...
End If
</pre></div>
</div>
</div>
</div>
<div class="section" id="re-rasing-the-error-further">
<h3>Re-rasing the error further<a class="headerlink" href="#re-rasing-the-error-further" title="Permalink to this headline">¶</a></h3>
<p>If the script does not perform any special handling for errors and just raises
them further, there’s normally nothing to do: the functions will ensure the
flow:</p>
<div class="script docutils container">
<p>Implicit re-raising of error</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Some script
# -&gt; foo
# &lt;- bar

If [ GetParameters( "foo" ) ]
   ...
   Perform Script [ Script X, Vars( "foo" ) ]
   If [ GetResults ]
     # the main body of the script
     ...
     Set Variable [ $bar, ... ]
     ...
   End If
End If
Exit Script [ Vars( "bar" ) ]
</pre></div>
</div>
</div>
<p>Here if <code class="docutils literal notranslate"><span class="pre">Script</span> <span class="pre">X</span></code> succeeds, the script will enter the main body and set
the resulting <code class="docutils literal notranslate"><span class="pre">$bar</span></code> somewhere there. At the end of the script the final
call to <code class="docutils literal notranslate"><span class="pre">Vars()</span></code> will pack <code class="docutils literal notranslate"><span class="pre">$bar</span></code> into the script result.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">Script</span> <span class="pre">X</span></code> fails, <code class="docutils literal notranslate"><span class="pre">GetResults</span></code> will return <code class="docutils literal notranslate"><span class="pre">False</span></code> so that the script
will skip the main body and proceed straight to exit. The <code class="docutils literal notranslate"><span class="pre">Vars()</span></code> in the
<code class="docutils literal notranslate"><span class="pre">Exit</span> <span class="pre">Script</span></code> step won’t be able to pack <code class="docutils literal notranslate"><span class="pre">$bar</span></code>, but will pack the error
state received from <code class="docutils literal notranslate"><span class="pre">Script</span> <span class="pre">X</span></code> and thus correctly indicate the outcome.</p>
</div>
<div class="section" id="re-raising-a-different-error">
<h3>Re-raising a different error<a class="headerlink" href="#re-raising-a-different-error" title="Permalink to this headline">¶</a></h3>
<p>Sometimes you may need to re-raise a different error, e.g. a more specific
one. For example, you may use a generic script to perform find but want to
provide better error messages than mere “Record not found.”</p>
<div class="script docutils container">
<p>Raising a different error</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Some script
# -&gt; foo
# &lt;- bar

If [ GetParameters( "foo" ) ]
   ...
   Perform Script [ Add a find request ]
   Set Field [ Foo::foo; $foo ]
   Perform Script [ Perform find ]
   If [ not GetResults and $errorCode = 401 /* not found */ ]
     Set Variable [ $_, SetError( "Failed to find Foo " &amp; $foo ) ]
   Else If [ not $error ]
     # the main body of the script
     ...
     Set Variable [ $bar, ... ]
     ...
   End If
End If
Exit Script [ Vars( "bar" ) ]
</pre></div>
</div>
</div>
<p>Here the script tries to find the <code class="docutils literal notranslate"><span class="pre">Foo</span></code> record using generic scipts. If the
record is not found, it raises a different error with a more specific error
message. If there’s no error, it proceeds with the main body of the script.
And if there’s any other error, not <code class="docutils literal notranslate"><span class="pre">401</span></code>, it proceeds straight to the exit
and raises that error further.</p>
</div>
<div class="section" id="re-classifying-a-condition">
<h3>Re-classifying a condition<a class="headerlink" href="#re-classifying-a-condition" title="Permalink to this headline">¶</a></h3>
<p>Sometimes what is an error for the called script is not an error for your
purposes. E.g. if you call a script to search for a record and it fails to
find it, which is an error for the script, it may be just what you need. At
the same time, if the script finds the record (success), this may be an error
for you. In this case you use the framework to ignore an error or raise a new
one:</p>
<div class="script docutils container">
<p>Re-interpreting a success as a failure and vice versa</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Some script
# -&gt; foo
# &lt;- bar

If [ GetParameters( "foo" ) ]
   ...
   Perform Script [ Add a find request ]
   Set Field [ Foo::foo; $foo ]
   Perform Script [ Perform find ]
   If [ not GetResults and $errorCode = 401 /* not found */ ]
     # This is what we need.
     Set Variable [ $_, SetError( 0 /* no error */ ) ]
     # the main body of the script
     ...
     Set Variable [ $bar, ... ]
     ...
   Else If [ not $error ]
     Set Variable [ $_, SetError( "Foo " &amp; foo &amp; " already exists" ) ]
   End If
End If
Exit Script [ Vars( "bar" ) ]
</pre></div>
</div>
</div>
<p>Here the script again tries to find the <code class="docutils literal notranslate"><span class="pre">Foo</span></code> record using generic scipts.
If the record is not found (FileMaker error <code class="docutils literal notranslate"><span class="pre">401</span></code>), it clears the error and
proceeds with the main body of the script. On the other hand, if the record is
found successfully, the script raises an error. And again, if there was any
other error, the script proceeds straight to the exist and raises it further.</p>
</div>
<div class="section" id="collecting-detailed-information">
<h3>Collecting detailed information<a class="headerlink" href="#collecting-detailed-information" title="Permalink to this headline">¶</a></h3>
<p>By default <code class="docutils literal notranslate"><span class="pre">SetError</span></code> and <code class="docutils literal notranslate"><span class="pre">GetResults</span></code> automatically collect detailed
information about errors: timestamp, application version, file, script, script
parameter, error code, and message. In addition the developer can save an
exteded form of <code class="docutils literal notranslate"><span class="pre">SetError()</span></code>, <code class="docutils literal notranslate"><span class="pre">SetErrorEx()</span></code>. The function behaves as
<code class="docutils literal notranslate"><span class="pre">SetError()</span></code> and also takes a list of variable names to store in the error
frame:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SetErrorEx</span><span class="p">(</span> <span class="n">codeOrMessage</span><span class="p">;</span> <span class="n">varNames</span> <span class="p">)</span>
</pre></div>
</div>
<p>As long as the error state is not cleared, this information is accumulated, so
if the error reaches the very top, the captured information will contain a
full stack of calls that led to the error.</p>
</div>
<div class="section" id="using-custom-error-codes">
<h3>Using custom error codes<a class="headerlink" href="#using-custom-error-codes" title="Permalink to this headline">¶</a></h3>
<p>Sometimes it’s convenient to use custom error codes. This happens if a script
needs to report a specific condition that is expected to be caught and handled
by another script. Usually these errors do not surface to the user.</p>
<p>To use custom error codes with this framework either just pass the code to
<code class="docutils literal notranslate"><span class="pre">SetError</span></code>. The framework will synthesise a generic error message like
“Unknown error X” in case the error will ever surface.</p>
</div>
<div class="section" id="controlling-error-code-and-message">
<h3>Controlling error code and message<a class="headerlink" href="#controlling-error-code-and-message" title="Permalink to this headline">¶</a></h3>
<p>To fully control error code and message use the <code class="docutils literal notranslate"><span class="pre">SetErrorExx</span></code> function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SetErrorExx</span><span class="p">(</span> <span class="n">code</span><span class="p">;</span> <span class="n">message</span><span class="p">;</span> <span class="n">varNames</span> <span class="p">)</span>
</pre></div>
</div>
<p>The function is the ultimate form of <code class="docutils literal notranslate"><span class="pre">SetError</span></code>; it sets the error state to
the specified code and message without any processing and captures the listed
variables, if any. The function will set the <code class="docutils literal notranslate"><span class="pre">$error</span></code> variable based on the
<code class="docutils literal notranslate"><span class="pre">code</span></code> parameter.</p>
</div>
<div class="section" id="top-level-handlers">
<h3>Top-level handlers<a class="headerlink" href="#top-level-handlers" title="Permalink to this headline">¶</a></h3>
<p>If the whole system could not complete the requested action, it must report
the error further: display a error message, write the error to the log, send
an HTTP response, etc. This is the moment the error crosses the application
boundary.</p>
<p>Each application has two types of scripts: internal scripts that operate
within the application and boundary scripts that operate at the application
boundary. Internal scripts communicate only with each other by sending
parameters and returning results. Boundary scripts call internal scripts and
translate their results into the form that may cross the boundary.</p>
<p>Boundary scripts are only triggered by external events: user actions, server
schedules, HTTP requests, etc. No script in the system calls boundary scripts.
Boundary scripts do not return results or error state because there’s nothing
they can return them to. It may be a good idea to have a naming convention to
separate these two script types.</p>
<p>The framework provides two standard actions for boundary scripts: display an
error and log an error.</p>
<div class="section" id="displaying-an-error">
<h4>Displaying an error<a class="headerlink" href="#displaying-an-error" title="Permalink to this headline">¶</a></h4>
<p>A boundary script for user interface calls the internal and at the end
displays an error, if any:</p>
<div class="script docutils container">
<p>Generic UI script</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Add a new source
...
Set Variable [ $action; "addSource" ]
Perform Script [ Call Collector API, Vars( "action" ) ]
Set Variable [ $_; GetResults ]
...
Perform Script[ Display error, Vars( "" ) ]
</pre></div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Display</span> <span class="pre">Error</span></code> script checks if there’s an error and the error code is
not <code class="docutils literal notranslate"><span class="pre">1</span></code> (user canceled action), and if yes, displays <code class="docutils literal notranslate"><span class="pre">$errorMessage</span></code> like
that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>+--------------------------------------------------+
| Failure                                          |
+--------------------------------------------------+
| $errorMessage                                    |
|                                                  |
|                             (Details...) (Close) |
+--------------------------------------------------+
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Details</span></code> button opens the error viewer; see below.</p>
</div>
<div class="section" id="logging-an-error">
<h4>Logging an error<a class="headerlink" href="#logging-an-error" title="Permalink to this headline">¶</a></h4>
<p>An unattended (e.g. scheduled) script calls internal scripts and at the end
logs the error:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Import all active sources.
...
Set Variable [ $action; "importDefault" ]
Perform Script [ Collector API, Vars( "action" ) ]
Set Variable [ $_; GetResults ]
...
Perform Script[ Log error, Vars( "" ) ]
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Log</span> <span class="pre">error</span></code> checks if there’s an error and if yes, creates a record in
the <code class="docutils literal notranslate"><span class="pre">Error</span></code> table.</p>
</div>
</div>
</div>
<div class="section" id="extended-use">
<h2>Extended use<a class="headerlink" href="#extended-use" title="Permalink to this headline">¶</a></h2>
<p>The framework also provides a way to handle minor errors. In fact, having to
handle these errors was the primary reason to write the framework. Minor
errors are faulty conditions that are not important enough to stop the whole
process, but that must still be reported and recorded someplace so that they
can be examined later. Despite being “minor” these errors actually require
more work to get handled.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For example, we import data from multiple sources. If we fail to
connect to one source, we don’t want to stop processing others. If we fail
to parse one field in one document, we don’t want to discard this document
or any other documents we’re going to handle. But we also don’t want to
just ignore the failure. The best way would be to log this error as
detailed as possible, continue the script, and later make it possible for
the user or the administrator to review these errors.</p>
</div>
<p>To handle minor errors we need the following:</p>
<ul class="simple">
<li><p>A place to log these errors.</p></li>
<li><p>A way to establish the continuity: all minor errors stemmed from a single
entry point must be grouped together. E.g. if we run an import script and it
encountered ten errors, we must be able to link these errors.</p></li>
<li><p>A way to inform the user that the operation didn’t failed completely, but
didn’t succeed either.</p></li>
<li><p>A way to also link these errors to application records, e.g. to an import
session, to an import source, or to an imported document.</p></li>
</ul>
<p>The framework supports the first three requirements; the fourth requires the
developer to add additional tables and scripts for each error type.</p>
<div class="section" id="components-related-to-minor-errors">
<h3>Components related to minor errors<a class="headerlink" href="#components-related-to-minor-errors" title="Permalink to this headline">¶</a></h3>
<p>The components related to minor errors are that:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Log</span> <span class="pre">error</span></code> script.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$errorId</span></code> variable, result of <code class="docutils literal notranslate"><span class="pre">Log</span> <span class="pre">error</span></code> script to subclass
errors.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$errorLogId</span></code> variable, part of error state.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$errorCount</span></code> variable, part of error state.</p></li>
</ul>
<p>Unlike the other parts of error state that change as you call <code class="docutils literal notranslate"><span class="pre">SetError</span></code>
(<code class="docutils literal notranslate"><span class="pre">$error</span></code>, <code class="docutils literal notranslate"><span class="pre">$errorCode</span></code>, etc.) these two error state components are only
set by the logging script.</p>
</div>
<div class="section" id="status-of-a-script-that-may-ignore-errors">
<h3>Status of a script that may ignore errors<a class="headerlink" href="#status-of-a-script-that-may-ignore-errors" title="Permalink to this headline">¶</a></h3>
<p>Without minor errors a script could either succeed or fail, without middle
ground. With minor errors we get a third state: partial success that occurs
when the script in general run without a major error, but ignored some of
minor ones.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In theory we may also have a major error plus minor ones, but is
not that likely to occur in practice. Usually if we got to a part where we
can ignore errors, all the major obstacles are already out of the way. In
any case it will still be an error with an error log.</p>
</div>
</div>
<div class="section" id="handling-minor-errors">
<h3>Handling minor errors<a class="headerlink" href="#handling-minor-errors" title="Permalink to this headline">¶</a></h3>
<p>To handle a minor error we log it and clear the error state. The default <code class="docutils literal notranslate"><span class="pre">Log</span>
<span class="pre">error</span></code> script does just that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>If [ $error ]
    Perform Script [ Log error ]
    Set Variable [ $_ , GetResults ]
End If
</pre></div>
</div>
<p>A typical batch script that processes muliple similar entities may clear the
error only if it has multiple such entities:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/* With a found set or a list of entities */
Perform Script [ Process entity, Vars( ... ) ]
If [ not GetResults and $entityCount &gt; 1 ]
    Perform Script [ Log error ]
    Set Variable [ $_ , GetResults ]
End If
</pre></div>
</div>
<p>In this case if there was just a single entity, the script will raise the
error as usual and if there were many, it will log an ignore them.</p>
</div>
<div class="section" id="minor-errors-in-user-interface">
<h3>Minor errors in user interface<a class="headerlink" href="#minor-errors-in-user-interface" title="Permalink to this headline">¶</a></h3>
<p>The script that handles UI errors recognizes the partial state and displays a
“Partial success” message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>+-------------------------------------------------------+
| Partial success                                       |
+-------------------------------------------------------+
| The operation completed successfully but there were   |
| {$errorCount} issues. Press 'Details' for more        |
| information.                                          |
|                                                       |
|                                  (Details...) (Close) |
+-------------------------------------------------------+
</pre></div>
</div>
<p>This is a generic message. Since the scripts that may ignore errors are
usually related to relatively long-running scripts that would benefit from a
status report, it may be better to end such scripts with custom messages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>...
Set Variable [ $action; "importDocs" ]
Perform Script [ Call API; Vars( "action" ) ]
If [ GetResults ]
   If [ not $errorCount ]
     Show Custom Dialog [ "Success", ... ]
   Else
     Show Custom Dialog [ "Partial success", ... ]
Else
   Perform Script [ Handle UI error, Vars( "" ) ]
End If
</pre></div>
</div>
<p>Here the script handles success and partial success with appropriate error
messages and only calls the generic script if there’s a major error.</p>
</div>
<div class="section" id="linking-minor-to-other-data">
<h3>Linking minor to other data<a class="headerlink" href="#linking-minor-to-other-data" title="Permalink to this headline">¶</a></h3>
<p>In addition to logging errors we must provide a way to inspect them later and
not only as a part of the global application-wide error log, but also in
relation to other data. E.g. if we import documents from multiple sources and
parse them, we may want to see all errors related to a particular import
session, source, or document. Plus, when looking at an import session error
log, we want to see error related to sources and documents, and we also want
to see document errors in the error log of a source.</p>
<p>To do this we need to add additional tables that “subclass” the main <code class="docutils literal notranslate"><span class="pre">Error</span></code>
table. For example, we may want to add <code class="docutils literal notranslate"><span class="pre">ImportError</span></code> and <code class="docutils literal notranslate"><span class="pre">DocError</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+-------------+</span>         <span class="o">+---------+</span>
<span class="o">|</span> <span class="ne">ImportError</span> <span class="o">|</span>         <span class="o">|</span> <span class="n">Error</span>   <span class="o">|</span>
<span class="o">+-------------+</span>         <span class="o">+---------+</span>
<span class="o">|</span> <span class="n">errorId</span>     <span class="o">|</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span><span class="mi">1</span> <span class="o">-</span> <span class="o">|</span> <span class="n">errorId</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">importId</span>    <span class="o">|</span>         <span class="o">|</span> <span class="o">...</span>     <span class="o">|</span>
<span class="o">+-------------+</span>         <span class="o">+---------+</span>
</pre></div>
</div>
<p>In the subclass pattern we reuse the primary key of one table as both the
primary and foreign key in another table that “extends” or “subclasses” the
primary one. I.e.  here <code class="docutils literal notranslate"><span class="pre">ImportError</span></code> is an error with additional data
(<code class="docutils literal notranslate"><span class="pre">importId</span></code>).</p>
<p>Since document import errors are also import errors, the <code class="docutils literal notranslate"><span class="pre">DocError</span></code> will be
a subclass of <code class="docutils literal notranslate"><span class="pre">ImportError</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+----------+</span>         <span class="o">+-----------------+</span>         <span class="o">+---------+</span>
<span class="o">|</span> <span class="n">DocError</span> <span class="o">|</span>         <span class="o">|</span> <span class="ne">ImportError</span>     <span class="o">|</span>         <span class="o">|</span> <span class="n">Error</span>   <span class="o">|</span>
<span class="o">+----------+</span>         <span class="o">+-----------------+</span>         <span class="o">+---------+</span>
<span class="o">|</span> <span class="n">errorId</span>  <span class="o">|</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span><span class="mi">1</span> <span class="o">-</span> <span class="o">|</span> <span class="n">errorId</span>         <span class="o">|</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span><span class="mi">1</span> <span class="o">-</span> <span class="o">|</span> <span class="n">errorId</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">docId</span>    <span class="o">|</span>         <span class="o">|</span> <span class="n">importSessionId</span> <span class="o">|</span>         <span class="o">|</span> <span class="o">...</span>     <span class="o">|</span>
<span class="o">+----------+</span>         <span class="o">+-----------------+</span>         <span class="o">+---------+</span>
</pre></div>
</div>
<p>To create import errors we need a script that takes <code class="docutils literal notranslate"><span class="pre">importId</span></code> plus,
transparently, the error variables:</p>
<div class="script docutils container">
<p>Script <code class="docutils literal notranslate"><span class="pre">Log</span> <span class="pre">error</span> <span class="pre">(</span> <span class="pre">importId)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Log an import error
# -&gt; importId
# &lt;- errorId

If [ GetParameters( "importId" ) ]
  Perform Script [ Log error, Vars( "" ) ]
  If [ GetResults ]
    Go to Layout [ ImportError ]
    New Record/Request
    Set Field [ ImportError::errorId, $errorId ]
    Set Field [ ImprotError::importId; $importId ]
    Commit Record/Request
  End If
End If
Exit Script [ Vars( "errorId" ) ]
</pre></div>
</div>
</div>
<p>The script calls the main <code class="docutils literal notranslate"><span class="pre">Log</span> <span class="pre">error</span></code> script and then creates an
<code class="docutils literal notranslate"><span class="pre">ImportError</span></code> record and links it to the main error by <code class="docutils literal notranslate"><span class="pre">errorId</span></code>. It sets
its own data too. At the end it returns <code class="docutils literal notranslate"><span class="pre">errorId</span></code> so that it can be used to
further subclass <code class="docutils literal notranslate"><span class="pre">ImportError</span></code>, which is exactly what we need to log
<code class="docutils literal notranslate"><span class="pre">DocError</span></code>:</p>
<div class="script docutils container">
<p>Script <code class="docutils literal notranslate"><span class="pre">Log</span> <span class="pre">error</span> <span class="pre">(</span> <span class="pre">importId)</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Log an DocError.
# -&gt; importId, docId
# &lt;- errorId

If [ GetParameters( List( "importId"; "docId" ) ) ]
  Perform Script [ Log error ( importId ), Vars( "importId") ]
  If [ GetResults ]
    Go to Layout [ DocError ]
    New Record/Request
    Set Field [ DocError::errorId, $errorId ]
    Set Field [ DocError::docId; $docId ]
    Commit Record/Request
  End If
End If
Exit Script [ Vars( "errorId" ) ]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>The framework consists of several custom functions that pass script parameters
and read script results and at the same time transfer, read, and write certain
special script variables that represent the error state. The framework also
provides scripts to display error messages and log errors and tables for the
error log.</p>
<div class="section" id="script-variables">
<h3>Script variables<a class="headerlink" href="#script-variables" title="Permalink to this headline">¶</a></h3>
<p>The framework uses the following special variables:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">$error</span></code><span class="classifier">boolean</span></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if there was an error, else <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">$errorCode</span></code><span class="classifier">integer</span></dt><dd><p>Non-zero if there was an error, else zero. The code can be a standard
FileMaker error code or a custom application-specific code.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">$errorMessage</span></code><span class="classifier">string</span></dt><dd><p>Error message if there was an error, else an empty string.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">$errorLogId</span></code><span class="classifier">integer</span></dt><dd><p>Unique of the error log for this call. Not set if there were no call to log
and clear the error. Used to group related errors together.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">$errorCount</span></code><span class="classifier">integer</span></dt><dd><p>Number of logged and cleared errors. Not set if there were no call to log
and clear the error. Used for better error messages.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">$errorStack</span></code><span class="classifier">string, JSON</span></dt><dd><p>A stack of error frames for all scripts between the script that raised the
error and the last script that received it. If there’s no error, the stack
is empty or is an empty JSON array, <code class="docutils literal notranslate"><span class="pre">[]</span></code>. The variable is not meant for
programmatic access, only for logging and special displaying. See the next
section for details.</p>
</dd>
</dl>
<p>All variables are set automatically by custom functions. The developer must
not change them directly.</p>
</div>
<div class="section" id="the-errorstack-variable">
<h3>The <code class="docutils literal notranslate"><span class="pre">$errorStack</span></code> variable<a class="headerlink" href="#the-errorstack-variable" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">$errorStack</span></code> variable is a JSON array of stack frame objects:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="p">{</span> <span class="o">/*</span> <span class="n">oldest</span> <span class="n">stack</span> <span class="n">frame</span> <span class="o">*/</span> <span class="p">},</span> <span class="o">...</span><span class="p">,</span> <span class="p">{</span> <span class="o">/*</span> <span class="n">newest</span> <span class="n">stack</span> <span class="n">frame</span> <span class="o">*/</span> <span class="p">}</span> <span class="p">]</span>
</pre></div>
</div>
<p>The variable is only set if there’s an active unhandled error. When error is
cleared, the stack is cleared as well. Each stack frame is a JSON object with
the following propeties:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>{ timestamp, appVer, file, script, scriptParam, code?, message?, vars? }
</pre></div>
</div>
<p>The frames are added by <code class="docutils literal notranslate"><span class="pre">SetError</span></code> and <code class="docutils literal notranslate"><span class="pre">GetResults</span></code> functions. The
<code class="docutils literal notranslate"><span class="pre">SetError</span></code> adds a “standard” frame with all properties except maybe
<code class="docutils literal notranslate"><span class="pre">vars</span></code>. The <code class="docutils literal notranslate"><span class="pre">GetResults</span></code> function adds a “shallow” frame that does not
have <code class="docutils literal notranslate"><span class="pre">code</span></code>, <code class="docutils literal notranslate"><span class="pre">message</span></code>, and <code class="docutils literal notranslate"><span class="pre">vars</span></code>. Shallow frames help to maintain the
stack of calls to get a better context of the error.</p>
<p>The frame properties are that:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">timestamp</span></code><span class="classifier">number</span></dt><dd><p>A floating point number that represents an UTC timestamp of the moment the
frame was added. The value can be converted into a FileMaker UTC timestamp
with <code class="docutils literal notranslate"><span class="pre">GetAsTimestamp</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">appVer</span></code><span class="classifier">string</span></dt><dd><p>The application version; the result of <code class="docutils literal notranslate"><span class="pre">Get(</span> <span class="pre">ApplicationVersion</span> <span class="pre">)</span></code> at the
moment of call.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">file</span></code><span class="classifier">string</span></dt><dd><p>The full name of the file where the frame was created.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">script</span></code><span class="classifier">string</span></dt><dd><p>The name of the script that raised the error.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">scriptParam</span></code><span class="classifier">string, JSON</span></dt><dd><p>The script parameter that was passed to the script.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">code</span></code><span class="classifier">number</span></dt><dd><p>The error code.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">message</span></code><span class="classifier">string</span></dt><dd><p>The error message.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">vars</span></code><span class="classifier">string, JSON</span></dt><dd><p>The additional variables captured with <code class="docutils literal notranslate"><span class="pre">SetErrorEx</span></code> or <code class="docutils literal notranslate"><span class="pre">SetErrorExx</span></code>. If
present, a JSON object with properties that store the variable values.</p>
</dd>
</dl>
</div>
<div class="section" id="custom-functions">
<h3>Custom functions<a class="headerlink" href="#custom-functions" title="Permalink to this headline">¶</a></h3>
<p>The framework provides the following custom functions to pass script variables
between scripts and raise errors:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">Vars(</span> <span class="pre">varNames</span> <span class="pre">)</span></code></dt><dd><p>Packs the specified script variables and special <code class="docutils literal notranslate"><span class="pre">$error</span></code> variables into a
JSON object to be passed as a script parameter or returned as a script
result.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">varNames</span></code><span class="classifier">list of strings</span></dt><dd><p>Variable names to pack. If there’s one variable, it can be passed
directly, else use <code class="docutils literal notranslate"><span class="pre">List()</span></code> to supply multiple names.</p>
</dd>
</dl>
<p>Result: a JSON object with packed variable data.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GetParameters(</span> <span class="pre">reqVarNames</span> <span class="pre">)</span></code></dt><dd><p>Unpacks the passes script parameter, checks that it’s valid and if the call
lists required variable names, checks that these variables are not empty.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">reqVarNames</span></code><span class="classifier">list of strings</span></dt><dd><p>Names of variables that must not be empty.</p>
</dd>
</dl>
<p>Result: If the script parameter is empty and no variables are required,
returns <code class="docutils literal notranslate"><span class="pre">True</span></code>. If the script parameter is not empty, checks that it’s a
valid JSON object and copies all its properties into script variables. If
all required variables have a value, returns <code class="docutils literal notranslate"><span class="pre">True</span></code>.  If the parameter is
not valid JSON or if any of required variables are empty, returns <code class="docutils literal notranslate"><span class="pre">False</span></code>
and uses <code class="docutils literal notranslate"><span class="pre">SetError</span></code> to set the error with an appropriate error message.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GetResults</span></code></dt><dd><p>Unpacks the returned scrpt result and returns the value of the received
<code class="docutils literal notranslate"><span class="pre">$error</span></code> variable.</p>
<p>The function takes no parameters.</p>
<p>Result: Checks that the script result is a valid JSON object and copies all
its properties into script variables. If the resulting <code class="docutils literal notranslate"><span class="pre">$error</span></code> variable
is <code class="docutils literal notranslate"><span class="pre">True</span></code>, adds a new shallow error frame to <code class="docutils literal notranslate"><span class="pre">$errorStack</span></code>. Returns the
value of <code class="docutils literal notranslate"><span class="pre">$error</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SetError(</span> <span class="pre">codeOrMessage</span> <span class="pre">)</span></code></dt><dd><p>Set or clear the error state.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">codeOrMessage</span></code><span class="classifier">integer or string</span></dt><dd><p>Error code or custom error message, or empty string.</p>
</dd>
</dl>
<p>Result: if <code class="docutils literal notranslate"><span class="pre">codeOrMessage</span></code> is zero or empty string, clears the error
state (no error), else primes the error state (error).</p>
<p>When priming the error state: If <code class="docutils literal notranslate"><span class="pre">codeOrMessage</span></code> is a number, tries to
interpret it as a standard FileMaker error number and look up the standard
error message; if there’s no such message, synthesizes a generic error
message that includes the code. If <code class="docutils literal notranslate"><span class="pre">codeOrMessage</span></code> is a string, interprets
it as a custom error message and sets error code to <code class="docutils literal notranslate"><span class="pre">-1</span></code> (“Unknown error”
in FileMaker). Sets <code class="docutils literal notranslate"><span class="pre">$errorCode</span></code>, <code class="docutils literal notranslate"><span class="pre">$errorMessage</span></code>, adds an error frame
to <code class="docutils literal notranslate"><span class="pre">$errorStack</span></code>, and sets <code class="docutils literal notranslate"><span class="pre">$error</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>When clearing the error state: Sets <code class="docutils literal notranslate"><span class="pre">$errorCode</span></code> to <code class="docutils literal notranslate"><span class="pre">0</span></code>,
<code class="docutils literal notranslate"><span class="pre">$errorMessage</span></code> to empty string, clears <code class="docutils literal notranslate"><span class="pre">$errorStack</span></code> and sets
<code class="docutils literal notranslate"><span class="pre">$error</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>Returns the value of <code class="docutils literal notranslate"><span class="pre">$error</span></code>.</p>
</dd>
</dl>
<p>These are core functions. In addition to that there are two extended forms of
<code class="docutils literal notranslate"><span class="pre">SetError</span></code>:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">SetErrorEx(</span> <span class="pre">codeOrMessage;</span> <span class="pre">varNames</span> <span class="pre">)</span></code></dt><dd><p>This function behaves exactly as <code class="docutils literal notranslate"><span class="pre">SetError</span></code> but also captures the data of
the specified variables to store in the error frame.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">codeOrMessage</span></code><span class="classifier">integer or string</span></dt><dd><p>Same as in <code class="docutils literal notranslate"><span class="pre">SetError</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">varNames</span></code><span class="classifier">list of strings</span></dt><dd><p>Names of variables to stored in the error stack frame.</p>
</dd>
</dl>
<p>Result: same as <code class="docutils literal notranslate"><span class="pre">SetError</span></code>, except that the error stack frame will store
the data of the specified variables.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SetErrorExx(</span> <span class="pre">code;</span> <span class="pre">message;</span> <span class="pre">varNames</span> <span class="pre">)</span></code></dt><dd><p>This function behaves as <code class="docutils literal notranslate"><span class="pre">SetErrorEx</span></code>, but takes explicit <code class="docutils literal notranslate"><span class="pre">code</span></code> and
<code class="docutils literal notranslate"><span class="pre">message</span></code> parameters and does no processing on them.</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">code</span></code><span class="classifier">integer</span></dt><dd><p>Numeric error code, standard or custom.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">message</span></code><span class="classifier">string</span></dt><dd><p>Error message</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">varNames</span></code><span class="classifier">list of strings</span></dt><dd><p>Same as in <code class="docutils literal notranslate"><span class="pre">SetErrorEx</span></code>.</p>
</dd>
</dl>
</div></blockquote>
<p>Result: same as <code class="docutils literal notranslate"><span class="pre">SetErrorEx</span></code>, except that <code class="docutils literal notranslate"><span class="pre">code</span></code> and <code class="docutils literal notranslate"><span class="pre">message</span></code> are
kept exactly as passed.</p>
</dd>
</dl>
<p>The framework also uses other functions that do the work behind the scenes:
<code class="docutils literal notranslate"><span class="pre">AddErrorFrame</span></code>, <code class="docutils literal notranslate"><span class="pre">GetParametersEx</span></code>, <code class="docutils literal notranslate"><span class="pre">GetResultsEx</span></code>, <code class="docutils literal notranslate"><span class="pre">JoinValues</span></code>,
<code class="docutils literal notranslate"><span class="pre">JsonArraySize</span></code>, <code class="docutils literal notranslate"><span class="pre">JsonIsValid</span></code>, <code class="docutils literal notranslate"><span class="pre">PositionOfValue</span></code>, <code class="docutils literal notranslate"><span class="pre">VarsEx</span></code>.</p>
</div>
<div class="section" id="scripts">
<h3>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h3>
<p>The framwork uses the following scripts:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">Log</span> <span class="pre">error</span></code></dt><dd><p>Takes no explicit parameters, but must be sent
<code class="docutils literal notranslate"><span class="pre">Vars(</span> <span class="pre">""</span> <span class="pre">)</span></code> to transfer the error state.</p>
<p>Result: If there’s an error, creates a new record in the <code class="docutils literal notranslate"><span class="pre">Error</span></code> table. If
the <code class="docutils literal notranslate"><span class="pre">$errorLogId</span></code> is empty, creates a new entry in the <code class="docutils literal notranslate"><span class="pre">ErrorLog</span></code>
table. Links the <code class="docutils literal notranslate"><span class="pre">Error</span></code> record to the <code class="docutils literal notranslate"><span class="pre">ErrorLog</span></code>. Increments
<code class="docutils literal notranslate"><span class="pre">$errorCount</span></code>. Clears error state using <code class="docutils literal notranslate"><span class="pre">SetError(</span> <span class="pre">0</span> <span class="pre">)</span></code>. Returns
<code class="docutils literal notranslate"><span class="pre">$errorId</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Display</span> <span class="pre">error</span></code></dt><dd><p>Takes no parameters, but must be sent <code class="docutils literal notranslate"><span class="pre">Vars(</span> <span class="pre">"")</span></code> to
transfer the error state.</p>
<p>Result: if there’s an error other than FileMaker error <code class="docutils literal notranslate"><span class="pre">1</span></code> (user canceled
action), displays a “Failure” message. If there’s no error, but
<code class="docutils literal notranslate"><span class="pre">$errorCount</span></code> is positive, displays a generic “Partial success” message.</p>
</dd>
</dl>
</div>
<div class="section" id="tables">
<h3>Tables<a class="headerlink" href="#tables" title="Permalink to this headline">¶</a></h3>
<p>The framework uses the following tables:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">Error</span></code></dt><dd><p>Stores information about errors.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">errorId</span></code><span class="classifier">number, primary key, indexed</span></dt><dd><p>Unique error ID, set automatically.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">errorLogId</span></code><span class="classifier">number, foreign key, indexed</span></dt><dd><p>ID of the corresponding <code class="docutils literal notranslate"><span class="pre">ErrorLog</span></code> record.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">code</span></code><span class="classifier">number</span></dt><dd><p>Copy of <code class="docutils literal notranslate"><span class="pre">$errorCode</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">message</span></code><span class="classifier">text</span></dt><dd><p>Copy of <code class="docutils literal notranslate"><span class="pre">$errorMessage</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">stack</span></code><span class="classifier">text, JSON</span></dt><dd><p>Copy of <code class="docutils literal notranslate"><span class="pre">$errorStack</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">ErrorLog</span></code></p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">errorLogId</span></code><span class="classifier">number, primary key, indexed</span></dt><dd><p>Unique error log ID, set automatically.</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="relations-between-components">
<h3>Relations between components<a class="headerlink" href="#relations-between-components" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id1">
<h4>Custom functions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Vars</span></code></dt><dd><p>Does not change any variables.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GetParameters</span></code></dt><dd><p>May call <code class="docutils literal notranslate"><span class="pre">SetError</span></code> if the parameter is not a valid JSON or a required
variable is empty.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GetResults</span></code></dt><dd><p>May augment the <code class="docutils literal notranslate"><span class="pre">$errorStack</span></code> variable.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SetError</span></code></dt><dd><p>Calls <code class="docutils literal notranslate"><span class="pre">SetErrorEx</span></code> to change the error state.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SetErrorEx</span></code></dt><dd><p>Calls <code class="docutils literal notranslate"><span class="pre">SetErrorEx</span></code> to change the error state.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SetErrorExx</span></code></dt><dd><p>Sets <code class="docutils literal notranslate"><span class="pre">$error</span></code>, <code class="docutils literal notranslate"><span class="pre">$errorCode</span></code>, <code class="docutils literal notranslate"><span class="pre">$errorMessage</span></code>, and <code class="docutils literal notranslate"><span class="pre">$errorStack</span></code>
varaibles.</p>
</dd>
</dl>
</div>
<div class="section" id="id2">
<h4>Scripts<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Log</span> <span class="pre">error</span></code></dt><dd><p>Creates <code class="docutils literal notranslate"><span class="pre">Error</span></code> and <code class="docutils literal notranslate"><span class="pre">ErrorLog</span></code> records. Sets <code class="docutils literal notranslate"><span class="pre">$errorLogId</span></code>,
<code class="docutils literal notranslate"><span class="pre">$errorCount</span></code>. Calls <code class="docutils literal notranslate"><span class="pre">SetError</span></code> to clear the error state.  Returns
<code class="docutils literal notranslate"><span class="pre">$errorId</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Display</span> <span class="pre">error</span></code></dt><dd><p>Calls <code class="docutils literal notranslate"><span class="pre">SetError</span></code> to clear the error state.</p>
</dd>
</dl>
</div>
<div class="section" id="id3">
<h4>Script variables<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">$error</span></code></dt><dd><p>Set by <code class="docutils literal notranslate"><span class="pre">SetErrorExx</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">$errorCode</span></code></dt><dd><p>Set by <code class="docutils literal notranslate"><span class="pre">SetErrorExx</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">$errorMessage</span></code></dt><dd><p>Set or cleared by <code class="docutils literal notranslate"><span class="pre">SetErrorExx</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">$errorStack</span></code></dt><dd><p>Set by <code class="docutils literal notranslate"><span class="pre">SetErrorExx</span></code> and <code class="docutils literal notranslate"><span class="pre">GetResults</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">$errorLogId</span></code></dt><dd><p>Set by the <code class="docutils literal notranslate"><span class="pre">Log</span> <span class="pre">error</span></code> script.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">$errorCount</span></code></dt><dd><p>Set by the <code class="docutils literal notranslate"><span class="pre">Log</span> <span class="pre">error</span></code> script.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">$errorId</span></code></dt><dd><p>This variable is returned by the <code class="docutils literal notranslate"><span class="pre">Log</span> <span class="pre">error</span></code> script. It’s not a part of
error state and is not transferred between scripts. It is only to be used
when subclassing the <code class="docutils literal notranslate"><span class="pre">Error</span></code> record.</p>
</dd>
</dl>
</div>
<div class="section" id="id4">
<h4>Tables<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Error</span></code></dt><dd><p>Stores information about errors. Managed by <code class="docutils literal notranslate"><span class="pre">Log</span> <span class="pre">error</span></code> script.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ErrorLog</span></code></dt><dd><p>Stores information about error logs. Managed by <code class="docutils literal notranslate"><span class="pre">Log</span> <span class="pre">error</span></code> script.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<p>TBD</p>
</div>
<div class="section" id="maintenance">
<h2>Maintenance<a class="headerlink" href="#maintenance" title="Permalink to this headline">¶</a></h2>
<p>TBD</p>
</div>
<div class="section" id="version-history">
<h2>Version history<a class="headerlink" href="#version-history" title="Permalink to this headline">¶</a></h2>
<p>This is the first version of the document.</p>
</div>
</div>
</div>
<div class="page-nav">
<div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      © Copyright 2020, The Proof Group LLC.
    <br/>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
</div>
</div>
</page>
</div>
<div id="versjon-overlay">
<button class="versjon" type="button"><i class="fa fa-book"></i> Version: 0.2</button>
<div class="versjon-content">
<div class="versjon-content-inner">
<dl>
<dt>Versions</dt>
<dd><a href="../../../version_0.2.1">0.2.1</a></dd>
</dl>
<dl>
<dt>Development</dt>
<dd><a href="../../../version_0.1">0.1</a></dd>
<strong>
<dd><a href="../../../version_0.2">0.2</a></dd>
</strong>
</dl>
</div>
</div>
</div>
<script>
    var coll = document.getElementsByClassName("versjon");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script>
<div id="versjon-overlay">
<button class="versjon" type="button"><i class="fa fa-book"></i> Version: 0.2</button>
<div class="versjon-content">
<div class="versjon-content-inner">
<dl>
<dt>Versions</dt>
<dd><a href="../../../version_0.2.1">0.2.1</a></dd>
</dl>
<dl>
<dt>Development</dt>
<dd><a href="../../../version_0.1">0.1</a></dd>
<strong>
<dd><a href="../../../version_0.2">0.2</a></dd>
</strong>
<dd><a href="../../../dev">dev</a></dd>
</dl>
</div>
</div>
</div>
<script>
    var coll = document.getElementsByClassName("versjon");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script></body>
</html>