<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Search</title>
<link href="_static/pygments.css" rel="stylesheet"/>
<link href="_static/theme.css" rel="stylesheet"/>
<link href="_static/sphinx_press_theme.css" rel="stylesheet"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js" type="text/javascript"></script>
<!-- sphinx script_files -->
<script src="_static/jquery.js"></script>
<script src="_static/underscore.js"></script>
<script src="_static/doctools.js"></script>
<script src="_static/language_data.js"></script>
<script src="_static/theme-vendors.js"></script>
<script defer="" src="_static/theme.js"></script>
<script src="_static/searchtools.js" type="text/javascript"></script>
<link href="genindex.html" rel="index" title="Index">
<link href="#" rel="search" title="Search">
<script defer="" src="searchindex.js" type="text/javascript"></script>
<script id="searchindexloader" type="text/javascript"></script>
</link></link><style>
    /* Style the button that is used to open and close the versjon content */

    .versjon {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
    }

    .versjon:hover {
        background-color: #555;
    }

    .versjon:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }

    .versjon:active:after {
        content: "\2212";
    }

    .versjon-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
    }

    .versjon-content-inner {
        padding: 10px 18px
    }

    #versjon-overlay {
        position: fixed;
        bottom: 50px;
        right: 10px;
        width: 250px;
    }

    p.versjon-old-warning {
        margin: 10px 0;
        padding: 5px 10px;
        border-radius: 4px;

        letter-spacing: 1px;
        color: #fff;
        text-shadow: 0 0 2px #000;
        text-align: center;

        background: #d40 repeating-linear-gradient(135deg,
                transparent,
                transparent 56px,
                rgba(255, 255, 255, 0.2) 56px,
                rgba(255, 255, 255, 0.2) 112px);
    }

    p.versjon-old-warning a {
        color: #fff;
        border-color: #fff;
    }

    p.versjon-dev-warning {
        margin: 10px 0;
        padding: 5px 10px;
        border-radius: 4px;

        letter-spacing: 1px;
        color: #fff;
        text-shadow: 0 0 2px #000;
        text-align: center;

        background: #E67300 repeating-linear-gradient(135deg,
                transparent,
                transparent 56px,
                rgba(255, 255, 255, 0.2) 56px,
                rgba(255, 255, 255, 0.2) 112px);
    }

    p.versjon-dev-warning a {
        color: #fff;
        border-color: #fff;
    }
</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/></head>
<body><p class="versjon-dev-warning"><strong>Warning:</strong> This is a development version. The latest stable version is <a href="../version_0.2.1">Version 0.2.1</a>.</p>

<div :class="pageClasses" class="theme-container" id="app"><navbar @toggle-sidebar="toggleSidebar">
<router-link class="home-link" to="index.html">
<span class="site-name">dfg</span>
</router-link>
<div class="links">
<navlinks class="can-hide">
<div class="nav-item">
<a class="nav-link" href="index.html#about">
         about
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="index.html#filemaker">
         filemaker
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="index.html#python">
         python
      </a>
</div>
</navlinks>
</div>
</navbar>
<div @click="toggleSidebar(false)" class="sidebar-mask">
</div>
<sidebar @toggle-sidebar="toggleSidebar">
<navlinks>
<div class="nav-item">
<a class="nav-link" href="index.html#about">
         about
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="index.html#filemaker">
         filemaker
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="index.html#python">
         python
      </a>
</div>
</navlinks><div class="searchbox" id="searchbox" role="search">
<div class="caption"><span class="caption-text">Quick search</span>
<div class="searchformwrapper">
<form action="#" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Search"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
</div><div aria-label="main navigation" class="sidebar-links" role="navigation">
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="index.html#about">about</a></span>
</p>
<ul class="">
<li class="toctree-l1"><a class="reference internal" href="About/introduction.html">Introduction</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="About/dfg-process.html">The DFG Process</a>
</li>
</ul>
</div>
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="index.html#filemaker">filemaker</a></span>
</p>
<ul class="">
<li class="toctree-l1"><a class="reference internal" href="FileMaker/scripting.html">Scripting Guidelines</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="FileMaker/error-handling.html">Error Handling in FileMaker Pro</a>
</li>
</ul>
</div>
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="index.html#python">python</a></span>
</p>
<ul class="">
<li class="toctree-l1"><a class="reference internal" href="Python/setting-up-python.html">EK’s Python MacOSX Setup Guide</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="Python/ek-python-workflow.html">EK’s Workflow of Sanity</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="Python/recommended-tools.html">Recommended Tools &amp; Utilities</a>
</li>
</ul>
</div>
</div>
</sidebar>
<page>
<div aria-label="navigation" class="body-header" role="navigation">
<ul class="breadcrumbs">
<li><a href="index.html">Docs</a> »</li>
<li>Search</li>
</ul>
<ul class="page-nav">
</ul>
</div>
<hr/>
<div class="content" role="main">
<h1 id="search-documentation">Search</h1>
<div class="admonition warning" id="fallback">
<script type="text/javascript">$('#fallback').hide();</script>
<p>
    Please activate JavaScript to enable the search
    functionality.
  </p>
</div>
<p>
    From here you can search these documents. Enter your search
    words into the box below and click "search". Note that the search
    function will automatically search for all of the words. Pages
    containing fewer words won't appear in the result list.
  </p>
<form action="" method="get">
<input name="q" type="text" value=""/>
<input type="submit" value="search"/>
<span id="search-progress" style="padding-left: 10px"></span>
</form>
<div id="search-results">
</div>
</div>
<div class="page-nav">
<div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      © Copyright 2020, The Proof Group LLC.
    <br/>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
</div>
</div>
</page>
</div>

<div id="versjon-overlay">
<button class="versjon" type="button"><i class="fa fa-book"></i> Version: dev</button>
<div class="versjon-content">
<div class="versjon-content-inner">
<dl>
<dt>Versions</dt>
<dd><a href="../version_0.2.1">0.2.1</a></dd>
</dl>
<dl>
<dt>Development</dt>
<dd><a href="../version_0.1">0.1</a></dd>
<dd><a href="../version_0.2">0.2</a></dd>
<strong>
<dd><a href="../dev">dev</a></dd>
</strong>
</dl>
</div>
</div>
</div>
<script>
    var coll = document.getElementsByClassName("versjon");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script></body>
</html>