<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Recommended Tools &amp; Utilities</title>
<link href="../_static/pygments.css" rel="stylesheet"/>
<link href="../_static/theme.css" rel="stylesheet"/>
<link href="../_static/sphinx_press_theme.css" rel="stylesheet"/>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js" type="text/javascript"></script>
<!-- sphinx script_files -->
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/language_data.js"></script>
<script src="../_static/theme-vendors.js"></script>
<script defer="" src="../_static/theme.js"></script>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="ek-python-workflow.html" rel="prev" title="EK’s Workflow of Sanity"/>
<style>
    /* Style the button that is used to open and close the versjon content */

    .versjon {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
    }

    .versjon:hover {
        background-color: #555;
    }

    .versjon:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }

    .versjon:active:after {
        content: "\2212";
    }

    .versjon-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
    }

    .versjon-content-inner {
        padding: 10px 18px
    }

    #versjon-overlay {
        position: fixed;
        bottom: 50px;
        right: 10px;
        width: 250px;
    }

    p.versjon-old-warning {
        margin: 10px 0;
        padding: 5px 10px;
        border-radius: 4px;

        letter-spacing: 1px;
        color: #fff;
        text-shadow: 0 0 2px #000;
        text-align: center;

        background: #d40 repeating-linear-gradient(135deg,
                transparent,
                transparent 56px,
                rgba(255, 255, 255, 0.2) 56px,
                rgba(255, 255, 255, 0.2) 112px);
    }

    p.versjon-old-warning a {
        color: #fff;
        border-color: #fff;
    }

    p.versjon-dev-warning {
        margin: 10px 0;
        padding: 5px 10px;
        border-radius: 4px;

        letter-spacing: 1px;
        color: #fff;
        text-shadow: 0 0 2px #000;
        text-align: center;

        background: #E67300 repeating-linear-gradient(135deg,
                transparent,
                transparent 56px,
                rgba(255, 255, 255, 0.2) 56px,
                rgba(255, 255, 255, 0.2) 112px);
    }

    p.versjon-dev-warning a {
        color: #fff;
        border-color: #fff;
    }
</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/><style>
    /* Style the button that is used to open and close the versjon content */

    .versjon {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
    }

    .versjon:hover {
        background-color: #555;
    }

    .versjon:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }

    .versjon:active:after {
        content: "\2212";
    }

    .versjon-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
    }

    .versjon-content-inner {
        padding: 10px 18px
    }

    #versjon-overlay {
        position: fixed;
        bottom: 50px;
        right: 10px;
        width: 250px;
    }

    p.versjon-old-warning {
        margin: 10px 0;
        padding: 5px 10px;
        border-radius: 4px;

        letter-spacing: 1px;
        color: #fff;
        text-shadow: 0 0 2px #000;
        text-align: center;

        background: #d40 repeating-linear-gradient(135deg,
                transparent,
                transparent 56px,
                rgba(255, 255, 255, 0.2) 56px,
                rgba(255, 255, 255, 0.2) 112px);
    }

    p.versjon-old-warning a {
        color: #fff;
        border-color: #fff;
    }

    p.versjon-dev-warning {
        margin: 10px 0;
        padding: 5px 10px;
        border-radius: 4px;

        letter-spacing: 1px;
        color: #fff;
        text-shadow: 0 0 2px #000;
        text-align: center;

        background: #E67300 repeating-linear-gradient(135deg,
                transparent,
                transparent 56px,
                rgba(255, 255, 255, 0.2) 56px,
                rgba(255, 255, 255, 0.2) 112px);
    }

    p.versjon-dev-warning a {
        color: #fff;
        border-color: #fff;
    }
</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/></head>
<body><p class="versjon-dev-warning"><strong>Warning:</strong> This is a development version. The latest stable version is <a href="../../version_0.2.1">Version 0.2.1</a>.</p>
<p class="versjon-dev-warning"><strong>Warning:</strong> This is a development version. The latest stable version is <a href="../../version_0.2.1">Version 0.2.1</a>.</p>
<div :class="pageClasses" class="theme-container" id="app"><navbar @toggle-sidebar="toggleSidebar">
<router-link class="home-link" to="../index.html">
<span class="site-name">dfg</span>
</router-link>
<div class="links">
<navlinks class="can-hide">
<div class="nav-item">
<a class="nav-link" href="../index.html#about">
         about
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="../index.html#filemaker">
         filemaker
      </a>
</div>
<div class="nav-item">
<a class="nav-link router-link-active" href="../index.html#python">
         python
      </a>
</div>
</navlinks>
</div>
</navbar>
<div @click="toggleSidebar(false)" class="sidebar-mask">
</div>
<sidebar @toggle-sidebar="toggleSidebar">
<navlinks>
<div class="nav-item">
<a class="nav-link" href="../index.html#about">
         about
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="../index.html#filemaker">
         filemaker
      </a>
</div>
<div class="nav-item">
<a class="nav-link router-link-active" href="../index.html#python">
         python
      </a>
</div>
</navlinks><div class="searchbox" id="searchbox" role="search">
<div class="caption"><span class="caption-text">Quick search</span>
<div class="searchformwrapper">
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Search"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
</div><div aria-label="main navigation" class="sidebar-links" role="navigation">
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="../index.html#about">about</a></span>
</p>
<ul class="">
<li class="toctree-l1"><a class="reference internal" href="../About/introduction.html">Introduction</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../About/dfg-process.html">The DFG Process</a>
</li>
</ul>
</div>
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="../index.html#filemaker">filemaker</a></span>
</p>
<ul class="">
<li class="toctree-l1"><a class="reference internal" href="../FileMaker/scripting.html">Scripting Guidelines</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../FileMaker/error-handling.html">Error Handling in FileMaker Pro</a>
</li>
</ul>
</div>
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="../index.html#python">python</a></span>
</p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setting-up-python.html">EK’s Python MacOSX Setup Guide</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="ek-python-workflow.html">EK’s Workflow of Sanity</a>
</li>
<li class="toctree-l1 current"><a class="reference internal current" href="#">Recommended Tools &amp; Utilities</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="#recommended-tools-utilities">Recommended Tools &amp; Utilities</a></li>
</ul>
</li>
</ul>
</div>
</div>
</sidebar>
<page>
<div aria-label="navigation" class="body-header" role="navigation">
<ul class="breadcrumbs">
<li><a href="../index.html">Docs</a> »</li>
<li>Recommended Tools &amp; Utilities</li>
</ul>
<ul class="page-nav">
<li class="prev">
<a href="ek-python-workflow.html" title="previous chapter">← EK’s Workflow of Sanity</a>
</li>
</ul>
</div>
<hr/>
<div class="content" role="main">
<div class="section" id="recommended-tools-utilities">
<h1>Recommended Tools &amp; Utilities<a class="headerlink" href="#recommended-tools-utilities" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt>IDE</dt><dd><p><em>VSCode</em> – This is my recommended development IDE for most general developers at Proof. It works well on Mac, Windows and Linux. Officially, I love and endorse PyCharm for any hardcore python work, but <em>VSCode</em> is should be fine for most of us. If you have a strong preference for something else such as vim, emacs, Textmate, or whatever, that’s fine, just know that neither I nor Andy will be much help.</p>
</dd>
<dt>shell</dt><dd><p><code class="docutils literal notranslate"><span class="pre">zsh</span></code> – This is now default on OS 10.15 Catalina</p>
</dd>
<dt>Python dependency/package manager</dt><dd><p><code class="docutils literal notranslate"><span class="pre">pip3</span></code></p>
</dd>
<dt>Python virtual environment module</dt><dd><p>the built in <code class="docutils literal notranslate"><span class="pre">venv</span></code> module that comes with python &gt; 3.7. See, <a class="reference external" href="https://docs.python.org/3/library/venv.html">https://docs.python.org/3/library/venv.html</a></p>
</dd>
<dt>Terminal</dt><dd><p><code class="docutils literal notranslate"><span class="pre">iTerm2</span></code> – The standard Terminal app that comes with MacOS X is just fine for most things. Upgrade to iTerm2 later if you want additional bell and whistles.</p>
</dd>
</dl>
</div>
</div>
<div class="page-nav">
<div class="inner"><ul class="page-nav">
<li class="prev">
<a href="ek-python-workflow.html" title="previous chapter">← EK’s Workflow of Sanity</a>
</li>
</ul><div class="footer" role="contentinfo">
      © Copyright 2020, The Proof Group LLC.
    <br/>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
</div>
</div>
</page>
</div>
<div id="versjon-overlay">
<button class="versjon" type="button"><i class="fa fa-book"></i> Version: 0.2</button>
<div class="versjon-content">
<div class="versjon-content-inner">
<dl>
<dt>Versions</dt>
<dd><a href="../../version_0.2.1">0.2.1</a></dd>
</dl>
<dl>
<dt>Development</dt>
<dd><a href="../../version_0.1">0.1</a></dd>
<strong>
<dd><a href="../../version_0.2">0.2</a></dd>
</strong>
</dl>
</div>
</div>
</div>
<script>
    var coll = document.getElementsByClassName("versjon");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script>
<div id="versjon-overlay">
<button class="versjon" type="button"><i class="fa fa-book"></i> Version: 0.2</button>
<div class="versjon-content">
<div class="versjon-content-inner">
<dl>
<dt>Versions</dt>
<dd><a href="../../version_0.2.1">0.2.1</a></dd>
</dl>
<dl>
<dt>Development</dt>
<dd><a href="../../version_0.1">0.1</a></dd>
<strong>
<dd><a href="../../version_0.2">0.2</a></dd>
</strong>
<dd><a href="../../dev">dev</a></dd>
</dl>
</div>
</div>
</div>
<script>
    var coll = document.getElementsByClassName("versjon");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script></body>
</html>