<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Preparation</title>
<link href="../_static/pygments.css" rel="stylesheet"/>
<link href="../_static/theme.css" rel="stylesheet"/>
<link href="../_static/sphinx_press_theme.css" rel="stylesheet"/>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js" type="text/javascript"></script>
<!-- sphinx script_files -->
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/language_data.js"></script>
<script src="../_static/theme-vendors.js"></script>
<script defer="" src="../_static/theme.js"></script>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<style>
    /* Style the button that is used to open and close the versjon content */

    .versjon {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
    }

    .versjon:hover {
        background-color: #555;
    }

    .versjon:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }

    .versjon:active:after {
        content: "\2212";
    }

    .versjon-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
    }

    .versjon-content-inner {
        padding: 10px 18px
    }

    #versjon-overlay {
        position: fixed;
        bottom: 50px;
        right: 10px;
        width: 250px;
    }

    p.versjon-old-warning {
        margin: 10px 0;
        padding: 5px 10px;
        border-radius: 4px;

        letter-spacing: 1px;
        color: #fff;
        text-shadow: 0 0 2px #000;
        text-align: center;

        background: #d40 repeating-linear-gradient(135deg,
                transparent,
                transparent 56px,
                rgba(255, 255, 255, 0.2) 56px,
                rgba(255, 255, 255, 0.2) 112px);
    }

    p.versjon-old-warning a {
        color: #fff;
        border-color: #fff;
    }

    p.versjon-dev-warning {
        margin: 10px 0;
        padding: 5px 10px;
        border-radius: 4px;

        letter-spacing: 1px;
        color: #fff;
        text-shadow: 0 0 2px #000;
        text-align: center;

        background: #E67300 repeating-linear-gradient(135deg,
                transparent,
                transparent 56px,
                rgba(255, 255, 255, 0.2) 56px,
                rgba(255, 255, 255, 0.2) 112px);
    }

    p.versjon-dev-warning a {
        color: #fff;
        border-color: #fff;
    }
</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/><style>
    /* Style the button that is used to open and close the versjon content */

    .versjon {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
    }

    .versjon:hover {
        background-color: #555;
    }

    .versjon:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }

    .versjon:active:after {
        content: "\2212";
    }

    .versjon-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
    }

    .versjon-content-inner {
        padding: 10px 18px
    }

    #versjon-overlay {
        position: fixed;
        bottom: 50px;
        right: 10px;
        width: 250px;
    }

    p.versjon-old-warning {
        margin: 10px 0;
        padding: 5px 10px;
        border-radius: 4px;

        letter-spacing: 1px;
        color: #fff;
        text-shadow: 0 0 2px #000;
        text-align: center;

        background: #d40 repeating-linear-gradient(135deg,
                transparent,
                transparent 56px,
                rgba(255, 255, 255, 0.2) 56px,
                rgba(255, 255, 255, 0.2) 112px);
    }

    p.versjon-old-warning a {
        color: #fff;
        border-color: #fff;
    }

    p.versjon-dev-warning {
        margin: 10px 0;
        padding: 5px 10px;
        border-radius: 4px;

        letter-spacing: 1px;
        color: #fff;
        text-shadow: 0 0 2px #000;
        text-align: center;

        background: #E67300 repeating-linear-gradient(135deg,
                transparent,
                transparent 56px,
                rgba(255, 255, 255, 0.2) 56px,
                rgba(255, 255, 255, 0.2) 112px);
    }

    p.versjon-dev-warning a {
        color: #fff;
        border-color: #fff;
    }
</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/></head>
<body><p class="versjon-dev-warning"><strong>Warning:</strong> This is a development version. The latest stable version is <a href="../../version_0.2.1">Version 0.2.1</a>.</p>
<p class="versjon-dev-warning"><strong>Warning:</strong> This is a development version. The latest stable version is <a href="../../version_0.2.1">Version 0.2.1</a>.</p>
<div :class="pageClasses" class="theme-container" id="app"><navbar @toggle-sidebar="toggleSidebar">
<router-link class="home-link" to="../index.html">
<span class="site-name">dfg</span>
</router-link>
<div class="links">
<navlinks class="can-hide">
<div class="nav-item">
<a class="nav-link" href="../index.html#about">
         about
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="../index.html#filemaker">
         filemaker
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="../index.html#python">
         python
      </a>
</div>
</navlinks>
</div>
</navbar>
<div @click="toggleSidebar(false)" class="sidebar-mask">
</div>
<sidebar @toggle-sidebar="toggleSidebar">
<navlinks>
<div class="nav-item">
<a class="nav-link" href="../index.html#about">
         about
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="../index.html#filemaker">
         filemaker
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="../index.html#python">
         python
      </a>
</div>
</navlinks><div class="searchbox" id="searchbox" role="search">
<div class="caption"><span class="caption-text">Quick search</span>
<div class="searchformwrapper">
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Search"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
</div><div aria-label="main navigation" class="sidebar-links" role="navigation">
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="../index.html#about">about</a></span>
</p>
<ul class="">
<li class="toctree-l1"><a class="reference internal" href="../About/introduction.html">Introduction</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../About/dfg-process.html">The DFG Process</a>
</li>
</ul>
</div>
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="../index.html#filemaker">filemaker</a></span>
</p>
<ul class="">
<li class="toctree-l1"><a class="reference internal" href="../FileMaker/scripting.html">Scripting Guidelines</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../FileMaker/error-handling.html">Error Handling in FileMaker Pro</a>
</li>
</ul>
</div>
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="../index.html#python">python</a></span>
</p>
<ul class="">
<li class="toctree-l1"><a class="reference internal" href="setting-up-python.html">EK’s Python MacOSX Setup Guide</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="ek-python-workflow.html">EK’s Workflow of Sanity</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="recommended-tools.html">Recommended Tools &amp; Utilities</a>
</li>
</ul>
</div>
</div>
</sidebar>
<page>
<div aria-label="navigation" class="body-header" role="navigation">
<ul class="breadcrumbs">
<li><a href="../index.html">Docs</a> »</li>
<li>Preparation</li>
</ul>
<ul class="page-nav">
</ul>
</div>
<hr/>
<div class="content" role="main">
<div class="section" id="preparation">
<h1>Preparation<a class="headerlink" href="#preparation" title="Permalink to this headline">¶</a></h1>
<p>Good background articles. Read these first
<a class="reference external" href="https://python-docs.readthedocs.io/en/latest/starting/install3/osx.html">https://python-docs.readthedocs.io/en/latest/starting/install3/osx.html</a>
<a class="reference external" href="https://medium.com/faun/the-right-way-to-set-up-python-on-your-mac-e923ffe8cf8e">https://medium.com/faun/the-right-way-to-set-up-python-on-your-mac-e923ffe8cf8e</a> *
<a class="reference external" href="https://opensource.com/article/19/5/python-3-default-mac">https://opensource.com/article/19/5/python-3-default-mac</a>
<a class="reference external" href="https://docs.python.org/3/using/mac.html">https://docs.python.org/3/using/mac.html</a>
<a class="reference external" href="https://docs.brew.sh/Homebrew-and-Python">https://docs.brew.sh/Homebrew-and-Python</a></p>
<p>NOTE: don’t follow everything in these articles.</p>
<p>Anything version that MacPython installs (the official python distribution for MacOS) goes into
<code class="docutils literal notranslate"><span class="pre">/Library/Frameworks/Python.framework/Versions/</span></code>. The 3.x distributions are installed in <code class="docutils literal notranslate"><span class="pre">/Library/Frameworks/Python.framework/Versions/3.x</span></code> if you install python3 this way. Don’t install it this way. If you have already installed python this way, it’s best to delete them and use homebrew.</p>
<p>## Virtual Environment</p>
<p>Do not use Pipenv.</p>
<p>whiPipenv was the de facto package manager in 2019. It has since fallen out of favor because the original maintainers stopped maintaining and there’s been lots of drama behind that project. Pipevn is not part of the core python project.</p>
<p>The built-in virtualenvironment module in python3 is ‘venv’. It works just fine, though it requires a lot more understanding of what’s going on and is not ‘just magic’ like Pipenv was.</p>
<p>.zprofile</p>
<p>Homebrew installs stuff here:</p>
<p>==&gt; python
Python has been installed as</p>
<blockquote>
<div><p><a class="reference external" href="mailto:/usr/local/opt/python%403.8/bin/python3">/usr/local/opt/python<span>@</span>3<span>.</span>8/bin/python3</a></p>
</div></blockquote>
<dl class="simple">
<dt>You can install Python packages with</dt><dd><p><a class="reference external" href="mailto:/usr/local/opt/python%403.8/bin/pip3">/usr/local/opt/python<span>@</span>3<span>.</span>8/bin/pip3</a> install &lt;package&gt;</p>
</dd>
<dt>They will install into the site-package directory</dt><dd><p><a class="reference external" href="mailto:/usr/local/opt/python%403.8/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages">/usr/local/opt/python<span>@</span>3<span>.</span>8/Frameworks/Python<span>.</span>framework/Versions/3<span>.</span>8/lib/python3<span>.</span>8/site-packages</a></p>
</dd>
</dl>
<p>See: <a class="reference external" href="https://docs.brew.sh/Homebrew-and-Python">https://docs.brew.sh/Homebrew-and-Python</a></p>
<p><a class="reference external" href="mailto:python%403.8">python<span>@</span>3<span>.</span>8</a> is keg-only, which means it was not symlinked into /usr/local,
because this is an alternate version of another formula.</p>
<dl>
<dt>If you need to have <a class="reference external" href="mailto:python%403.8">python<span>@</span>3<span>.</span>8</a> first in your PATH run:</dt><dd><p>echo ‘export PATH=”<a class="reference external" href="mailto:/usr/local/opt/python%403.8/bin">/usr/local/opt/python<span>@</span>3<span>.</span>8/bin</a>:$PATH”’ &gt;&gt; ~/.zshrc</p>
</dd>
<dt>For compilers to find <a class="reference external" href="mailto:python%403.8">python<span>@</span>3<span>.</span>8</a> you may need to set:</dt><dd><p>export LDFLAGS=”<a class="reference external" href="mailto:-L/usr/local/opt/python%403.8/lib">-L/usr/local/opt/python<span>@</span>3<span>.</span>8/lib</a>”</p>
</dd>
<dt>For pkg-config to find <a class="reference external" href="mailto:python%403.8">python<span>@</span>3<span>.</span>8</a> you may need to set:</dt><dd><p>export PKG_CONFIG_PATH=”<a class="reference external" href="mailto:/usr/local/opt/python%403.8/lib/pkgconfig">/usr/local/opt/python<span>@</span>3<span>.</span>8/lib/pkgconfig</a>”</p>
<p>Let’s start by seeing what version of pip we are dealing with here, if any.</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ which -a pip
</pre></div>
</div>
<p>This tells you all the places your system thinks the pip executable can be found in the order or execution priority. If you see <cite>/usr/local/bin/pip</cite> this probably means that there is executable in <cite>/usr/local/bin</cite> which has been symlinked to the actual executable somewhere else. Follow those references to see where they go.</p>
<p>Pay particular attention to any <cite>pip</cite> references in <cite>/usr/local/bin</cite>. That’s usually where local installations of third party binaries go, (<cite>usr</cite> stands for Unix System Resources).</p>
<p>You can also check by checking the pip –version:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip --version
</pre></div>
</div>
<p>If you get something like pip <cite>pip 18.0 from /Library/Python/2.7/site-packages/pip (python 2.7)</cite>, this means pip has been linked to python2 version, aka pip2. We don’t want to use pip2. The thrust of all this is that</p>
<p>We want two things:</p>
<ol class="arabic simple">
<li><p>the latest stable official releases of Python 3.7 and Python 3.8.x installed</p></li>
</ol>
<blockquote>
<div><p>3.7 is currently what aws chalice supports and what we use for much of our client dev work circa 2018-2020.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li></li>
</ol>
</div>
</div>
<div class="page-nav">
<div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      © Copyright 2020, The Proof Group LLC.
    <br/>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
</div>
</div>
</page>
</div>
<div id="versjon-overlay">
<button class="versjon" type="button"><i class="fa fa-book"></i> Version: 0.2</button>
<div class="versjon-content">
<div class="versjon-content-inner">
<dl>
<dt>Versions</dt>
<dd><a href="../../version_0.2.1">0.2.1</a></dd>
</dl>
<dl>
<dt>Development</dt>
<dd><a href="../../version_0.1">0.1</a></dd>
<strong>
<dd><a href="../../version_0.2">0.2</a></dd>
</strong>
</dl>
</div>
</div>
</div>
<script>
    var coll = document.getElementsByClassName("versjon");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script>
<div id="versjon-overlay">
<button class="versjon" type="button"><i class="fa fa-book"></i> Version: 0.2</button>
<div class="versjon-content">
<div class="versjon-content-inner">
<dl>
<dt>Versions</dt>
<dd><a href="../../version_0.2.1">0.2.1</a></dd>
</dl>
<dl>
<dt>Development</dt>
<dd><a href="../../version_0.1">0.1</a></dd>
<strong>
<dd><a href="../../version_0.2">0.2</a></dd>
</strong>
<dd><a href="../../dev">dev</a></dd>
</dl>
</div>
</div>
</div>
<script>
    var coll = document.getElementsByClassName("versjon");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script></body>
</html>