<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>FileMaker Name Conventions</title>
<link href="../../_static/pygments.css" rel="stylesheet"/>
<link href="../../_static/theme.css" rel="stylesheet"/>
<link href="../../_static/sphinx_press_theme.css" rel="stylesheet"/>
<script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js" type="text/javascript"></script>
<!-- sphinx script_files -->
<script src="../../_static/jquery.js"></script>
<script src="../../_static/underscore.js"></script>
<script src="../../_static/doctools.js"></script>
<script src="../../_static/language_data.js"></script>
<script src="../../_static/theme-vendors.js"></script>
<script defer="" src="../../_static/theme.js"></script>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<style>
    /* Style the button that is used to open and close the versjon content */

    .versjon {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
    }

    .versjon:hover {
        background-color: #555;
    }

    .versjon:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }

    .versjon:active:after {
        content: "\2212";
    }

    .versjon-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
    }

    .versjon-content-inner {
        padding: 10px 18px
    }

    #versjon-overlay {
        position: fixed;
        bottom: 50px;
        right: 10px;
        width: 250px;
    }

    p.versjon-old-warning {
        margin: 10px 0;
        padding: 5px 10px;
        border-radius: 4px;

        letter-spacing: 1px;
        color: #fff;
        text-shadow: 0 0 2px #000;
        text-align: center;

        background: #d40 repeating-linear-gradient(135deg,
                transparent,
                transparent 56px,
                rgba(255, 255, 255, 0.2) 56px,
                rgba(255, 255, 255, 0.2) 112px);
    }

    p.versjon-old-warning a {
        color: #fff;
        border-color: #fff;
    }

    p.versjon-dev-warning {
        margin: 10px 0;
        padding: 5px 10px;
        border-radius: 4px;

        letter-spacing: 1px;
        color: #fff;
        text-shadow: 0 0 2px #000;
        text-align: center;

        background: #E67300 repeating-linear-gradient(135deg,
                transparent,
                transparent 56px,
                rgba(255, 255, 255, 0.2) 56px,
                rgba(255, 255, 255, 0.2) 112px);
    }

    p.versjon-dev-warning a {
        color: #fff;
        border-color: #fff;
    }
</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/><style>
    /* Style the button that is used to open and close the versjon content */

    .versjon {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
    }

    .versjon:hover {
        background-color: #555;
    }

    .versjon:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }

    .versjon:active:after {
        content: "\2212";
    }

    .versjon-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
    }

    .versjon-content-inner {
        padding: 10px 18px
    }

    #versjon-overlay {
        position: fixed;
        bottom: 50px;
        right: 10px;
        width: 250px;
    }

    p.versjon-old-warning {
        margin: 10px 0;
        padding: 5px 10px;
        border-radius: 4px;

        letter-spacing: 1px;
        color: #fff;
        text-shadow: 0 0 2px #000;
        text-align: center;

        background: #d40 repeating-linear-gradient(135deg,
                transparent,
                transparent 56px,
                rgba(255, 255, 255, 0.2) 56px,
                rgba(255, 255, 255, 0.2) 112px);
    }

    p.versjon-old-warning a {
        color: #fff;
        border-color: #fff;
    }

    p.versjon-dev-warning {
        margin: 10px 0;
        padding: 5px 10px;
        border-radius: 4px;

        letter-spacing: 1px;
        color: #fff;
        text-shadow: 0 0 2px #000;
        text-align: center;

        background: #E67300 repeating-linear-gradient(135deg,
                transparent,
                transparent 56px,
                rgba(255, 255, 255, 0.2) 56px,
                rgba(255, 255, 255, 0.2) 112px);
    }

    p.versjon-dev-warning a {
        color: #fff;
        border-color: #fff;
    }
</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/></head>
<body><p class="versjon-dev-warning"><strong>Warning:</strong> This is a development version. The latest stable version is <a href="../../../version_0.2.1">Version 0.2.1</a>.</p>
<p class="versjon-dev-warning"><strong>Warning:</strong> This is a development version. The latest stable version is <a href="../../../version_0.2.1">Version 0.2.1</a>.</p>
<div :class="pageClasses" class="theme-container" id="app"><navbar @toggle-sidebar="toggleSidebar">
<router-link class="home-link" to="../../index.html">
<span class="site-name">dfg</span>
</router-link>
<div class="links">
<navlinks class="can-hide">
<div class="nav-item">
<a class="nav-link" href="../../index.html#about">
         about
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="../../index.html#filemaker">
         filemaker
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="../../index.html#python">
         python
      </a>
</div>
</navlinks>
</div>
</navbar>
<div @click="toggleSidebar(false)" class="sidebar-mask">
</div>
<sidebar @toggle-sidebar="toggleSidebar">
<navlinks>
<div class="nav-item">
<a class="nav-link" href="../../index.html#about">
         about
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="../../index.html#filemaker">
         filemaker
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="../../index.html#python">
         python
      </a>
</div>
</navlinks><div class="searchbox" id="searchbox" role="search">
<div class="caption"><span class="caption-text">Quick search</span>
<div class="searchformwrapper">
<form action="../../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Search"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
</div><div aria-label="main navigation" class="sidebar-links" role="navigation">
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="../../index.html#about">about</a></span>
</p>
<ul class="">
<li class="toctree-l1"><a class="reference internal" href="../../About/introduction.html">Introduction</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../About/dfg-process.html">The DFG Process</a>
</li>
</ul>
</div>
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="../../index.html#filemaker">filemaker</a></span>
</p>
<ul class="">
<li class="toctree-l1"><a class="reference internal" href="../scripting.html">Scripting Guidelines</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../error-handling.html">Error Handling in FileMaker Pro</a>
</li>
</ul>
</div>
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="../../index.html#python">python</a></span>
</p>
<ul class="">
<li class="toctree-l1"><a class="reference internal" href="../../Python/setting-up-python.html">EK’s Python MacOSX Setup Guide</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Python/ek-python-workflow.html">EK’s Workflow of Sanity</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Python/recommended-tools.html">Recommended Tools &amp; Utilities</a>
</li>
</ul>
</div>
</div>
</sidebar>
<page>
<div aria-label="navigation" class="body-header" role="navigation">
<ul class="breadcrumbs">
<li><a href="../../index.html">Docs</a> »</li>
<li>FileMaker Name Conventions</li>
</ul>
<ul class="page-nav">
</ul>
</div>
<hr/>
<div class="content" role="main">
<div class="section" id="filemaker-name-conventions">
<h1>FileMaker Name Conventions<a class="headerlink" href="#filemaker-name-conventions" title="Permalink to this headline">¶</a></h1>
<p>Notes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>script naming
- list parameters
- parameter names should match
- function ( name = 'some default', **kwargs)
- functionboo ( arg1, arg2, **args )

what sort of arguments do we accept

- positional arguments
- json objects

add entity tags ( jsonO* )
add entity tags ( entity_idList, tag_idLists, **jsonO )
add entity tags ( whatevs* )


add an address ( jsonO* )
add an address ( partyID, addressObj ) -&gt; returnObj

test:
add an address ( "123ABC", { "address": { "street": "123 holly lane", "zip": "32202"} } )

{ "address": { "partyID": "123ABC", "street": "123 holly lane", "zip": "32202"} }

[ "123ABC", { "address": { "street": "123 holly lane", "zip": "32202"} } ]

-----------------------------------------------

Settled on this:

    * add an address ( )
    * add an address ( partyID, addressObj )
    * create application ( appDataObj )

2020-02-17 10:20:18:
    * we are saying we going to use JSON encoding for each argument on the parameter line -- if we need to encode, it's JSON encoded
    * if it's multi-valued, it has to be JSON encoded as arrays or as JSON objects (data structure)
    * no longer using quote() for argument encoding, now using JSON for argument encoding

## Encoding EACH Argument

    * cw: arguments are one of three things:
        * single value, partyID:
        * 123, "a", "a\nfoo"
        * check newline escape char
        * array of values
        * ["a", "b", 123, "d"]
        * data structure, more than a single value:
        * address:
            { "street": "123 holly lane", "zip": "32202", "country": "USA" }
        * address_complex:
        * { "street": "123 holly lane", "postcode": { "zip": "32202", "zip-4": "1234" }, "country": "USA" }

## Encoding the whole Parameter, the Proof Way

-- here are they ways to encode

3 ways to encode param line:

1. filemaker list (positional)
*  123¶{"cdata":"abbc"}¶"foo"

2. JSON Array (positional)
* [123, {"cdata":"abbc"}, "foo" ]

3. JSON Object (key-value style)
* { "id": 123, "info": {"cdata":"abbc"}, "otherinfo": "foo"}

( JSON? object:array ) : positionallist

Ecumenical or not? As a script writer, how do I indicate which formats are accepted/acceptable?

-- recommendation: preferred style is JSON Object

We have different scenarios:
Guidance for general, low risk stuff is to stick with simple positional style
for product devs, we are moving on to more structured data

## script signature

"hello world ( arg* )"

- goal - indicate what type of param are we expecting? does it matter?
- probably not: parser prototype can handle all three styles

---

NB: json arrays are 0 index based, affects loop snippets and other snippets.
In FileMaker land, JSON has to be an object or an array
--

Can be both positional OR json but not both

parameter types

not suporting quote encoding (string encoding)

1.  Classic: (filemaker list)
    positional: partyID
    positional with lists (array), partyList

    --&gt; unquote currently checks for "" and then uses evaluate
var = "foo()"&amp;bar()&amp;"sumthingelse"
var(var) = foo() -- is terrible

going forward, better unquote for retroactive fixes?

Positional Style:

2. JSON encoded (json array) style

{ [ "123f45", "a¶b¶c¶d" ] }

--

JSONObject

3. json object style
    jsonArray but still really position,
        "123f45", "a¶b¶c¶d"
    json:
        json Elements
        json Objects

The way we did the param string before

-- this is the standard --

add entity tags ( entityArr, tagArr, metaObj )
-----------------------------------------------

variable naming

Flags representing FileMaker States
$ErrorCaptureOn

set Set Error Capture [ On ]
    $ErrorCaptureOn = get(ErrorCaptureState)
    variable $ErrorCaptureOn = On

ENVIRONMENT VARS
    $$META_SWITCH
    $$IS_RUN_ON_SERVER
    $$IS_HOSTED_ON_SERVER

switches, double underscores (dunders), defaults
    $OVERIDE_USER_WARNINGS
    $HOSTED_ON_SERVER



in expressions
    let (
        [
            __internalVar = sometable::field,
            $initVar = TRUE
    ],
    pass
    )

variables
    lower camel case:
        $foo
        $my_variable
        $keepRelated


scripts
    lower case, words

script folders (classes)
    Students

tables
    CAPITAL CASE
    rationale: table names are used nowhere except for initial name of TO, convenience thing

table occurance name:
    data tables
    STUDENT_tableoccurance

    everything else
    lower case (but we don't care)

Relationships, graphTO stuff

2020-02-17 11:37:58
summary:
what we are saying is:
    we prefer JSON (for script params)
    every argument on the param line needs to be either valid JSON or a singleton value (ex, "123abc")
    the parameter line itself is encoded in one of three ways:
        1. JSONObject encoding
        1. these are key-value pairs
        2. use ex above
        2. JSONArray
        1. use ex above
        2. positionally
        3. FileMaker carriage return separated list of values
        1. this is not recommended
        2. if you use #3 method, you need to minify your arguments to remove carriage returns inside each parameter argument
    1. our script prototypes for handling script params will
        1. decode if params are JSONO or JSONA
        1. but you need to configure the var names
    2.

what do we recommend? what promotes the most consistency...cw leaning towards object?

add_student_to_class ( classid, studentid, flag )
APIs that have been specified..

* proof supports positional parameters and object/kwargs in writing scripts -- both styles are acceptable.
which is preferred?

{
'studentid' : 'S1235',
'name':'ernest koe'
}

general guidelines -- use json objects
dev practices -- flexible about what we take, specific about what we put out

cw: just do it as a matter of coding style but in terms of documentation just talk about object arguments
reason we chose json; natively supported (no plugins to parse) &lt;- insert cw blurb -&gt;
include rationale -- be transparent so that if we missed something it doesn't become dogma


cw: just do it as a matter of coding style but in terms of documentation just talk about object arguments
reason we chose json; natively supported (no plugins to parse) &lt;- insert cw blurb -&gt;
include rationale -- be transparent so that if we missed something it doesn't become dogma
</pre></div>
</div>
</div>
</div>
<div class="page-nav">
<div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      © Copyright 2020, The Proof Group LLC.
    <br/>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
</div>
</div>
</page>
</div>
<div id="versjon-overlay">
<button class="versjon" type="button"><i class="fa fa-book"></i> Version: 0.1</button>
<div class="versjon-content">
<div class="versjon-content-inner">
<dl>
<dt>Versions</dt>
<dd><a href="../../../version_0.2.1">0.2.1</a></dd>
</dl>
<dl>
<dt>Development</dt>
<strong>
<dd><a href="../../../version_0.1">0.1</a></dd>
</strong>
<dd><a href="../../../version_0.2">0.2</a></dd>
</dl>
</div>
</div>
</div>
<script>
    var coll = document.getElementsByClassName("versjon");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script>
<div id="versjon-overlay">
<button class="versjon" type="button"><i class="fa fa-book"></i> Version: 0.1</button>
<div class="versjon-content">
<div class="versjon-content-inner">
<dl>
<dt>Versions</dt>
<dd><a href="../../../version_0.2.1">0.2.1</a></dd>
</dl>
<dl>
<dt>Development</dt>
<strong>
<dd><a href="../../../version_0.1">0.1</a></dd>
</strong>
<dd><a href="../../../version_0.2">0.2</a></dd>
<dd><a href="../../../dev">dev</a></dd>
</dl>
</div>
</div>
</div>
<script>
    var coll = document.getElementsByClassName("versjon");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script></body>
</html>