<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>EK’s Python MacOSX Setup Guide</title>
<link href="../_static/pygments.css" rel="stylesheet"/>
<link href="../_static/theme.css" rel="stylesheet"/>
<link href="../_static/sphinx_press_theme.css" rel="stylesheet"/>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js" type="text/javascript"></script>
<!-- sphinx script_files -->
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/language_data.js"></script>
<script src="../_static/theme-vendors.js"></script>
<script defer="" src="../_static/theme.js"></script>
<link href="../genindex.html" rel="index" title="Index">
<link href="../search.html" rel="search" title="Search">
<link href="ek-python-workflow.html" rel="next" title="EK’s Workflow of Sanity">
<link href="../FileMaker/error-handling.html" rel="prev" title="Error Handling in FileMaker Pro"/>
</link></link></link><style>
    /* Style the button that is used to open and close the versjon content */

    .versjon {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
    }

    .versjon:hover {
        background-color: #555;
    }

    .versjon:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }

    .versjon:active:after {
        content: "\2212";
    }

    .versjon-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
    }

    .versjon-content-inner {
        padding: 10px 18px
    }

    #versjon-overlay {
        position: fixed;
        bottom: 50px;
        right: 10px;
        width: 250px;
    }

    p.versjon-old-warning {
        margin: 10px 0;
        padding: 5px 10px;
        border-radius: 4px;

        letter-spacing: 1px;
        color: #fff;
        text-shadow: 0 0 2px #000;
        text-align: center;

        background: #d40 repeating-linear-gradient(135deg,
                transparent,
                transparent 56px,
                rgba(255, 255, 255, 0.2) 56px,
                rgba(255, 255, 255, 0.2) 112px);
    }

    p.versjon-old-warning a {
        color: #fff;
        border-color: #fff;
    }

    p.versjon-dev-warning {
        margin: 10px 0;
        padding: 5px 10px;
        border-radius: 4px;

        letter-spacing: 1px;
        color: #fff;
        text-shadow: 0 0 2px #000;
        text-align: center;

        background: #E67300 repeating-linear-gradient(135deg,
                transparent,
                transparent 56px,
                rgba(255, 255, 255, 0.2) 56px,
                rgba(255, 255, 255, 0.2) 112px);
    }

    p.versjon-dev-warning a {
        color: #fff;
        border-color: #fff;
    }
</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/></head>
<body><p class="versjon-dev-warning"><strong>Warning:</strong> This is a development version. The latest stable version is <a href="../../version_0.2.1">Version 0.2.1</a>.</p>

<div :class="pageClasses" class="theme-container" id="app"><navbar @toggle-sidebar="toggleSidebar">
<router-link class="home-link" to="../index.html">
<span class="site-name">dfg</span>
</router-link>
<div class="links">
<navlinks class="can-hide">
<div class="nav-item">
<a class="nav-link" href="../index.html#about">
         about
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="../index.html#filemaker">
         filemaker
      </a>
</div>
<div class="nav-item">
<a class="nav-link router-link-active" href="../index.html#python">
         python
      </a>
</div>
</navlinks>
</div>
</navbar>
<div @click="toggleSidebar(false)" class="sidebar-mask">
</div>
<sidebar @toggle-sidebar="toggleSidebar">
<navlinks>
<div class="nav-item">
<a class="nav-link" href="../index.html#about">
         about
      </a>
</div>
<div class="nav-item">
<a class="nav-link" href="../index.html#filemaker">
         filemaker
      </a>
</div>
<div class="nav-item">
<a class="nav-link router-link-active" href="../index.html#python">
         python
      </a>
</div>
</navlinks><div class="searchbox" id="searchbox" role="search">
<div class="caption"><span class="caption-text">Quick search</span>
<div class="searchformwrapper">
<form action="../search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Search"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
</div><div aria-label="main navigation" class="sidebar-links" role="navigation">
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="../index.html#about">about</a></span>
</p>
<ul class="">
<li class="toctree-l1"><a class="reference internal" href="../About/introduction.html">Introduction</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../About/dfg-process.html">The DFG Process</a>
</li>
</ul>
</div>
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="../index.html#filemaker">filemaker</a></span>
</p>
<ul class="">
<li class="toctree-l1"><a class="reference internal" href="../FileMaker/scripting.html">Scripting Guidelines</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../FileMaker/error-handling.html">Error Handling in FileMaker Pro</a>
</li>
</ul>
</div>
<div class="sidebar-group">
<p class="caption">
<span class="caption-text"><a href="../index.html#python">python</a></span>
</p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="#">EK’s Python MacOSX Setup Guide</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="#quickstart">QuickStart</a></li>
<li class="toctree-l2"><a class="reference internal" href="#not-so-quickstart">Not-so-QuickStart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ek-python-workflow.html">EK’s Workflow of Sanity</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="recommended-tools.html">Recommended Tools &amp; Utilities</a>
</li>
</ul>
</div>
</div>
</sidebar>
<page>
<div aria-label="navigation" class="body-header" role="navigation">
<ul class="breadcrumbs">
<li><a href="../index.html">Docs</a> »</li>
<li>EK’s Python MacOSX Setup Guide</li>
</ul>
<ul class="page-nav">
<li class="prev">
<a href="../FileMaker/error-handling.html" title="previous chapter">← Error Handling in FileMaker Pro</a>
</li>
<li class="next">
<a href="ek-python-workflow.html" title="next chapter">EK’s Workflow of Sanity →</a>
</li>
</ul>
</div>
<hr/>
<div class="content" role="main">
<div class="section" id="ek-s-python-macosx-setup-guide">
<h1>EK’s Python MacOSX Setup Guide<a class="headerlink" href="#ek-s-python-macosx-setup-guide" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>2020-04-20</p>
</dd>
<dt class="field-even">Version</dt>
<dd class="field-even"><p>0.1</p>
</dd>
<dt class="field-odd">Reading Time</dt>
<dd class="field-odd"><p>15m</p>
</dd>
<dt class="field-even">Actual Doing Time</dt>
<dd class="field-even"><p>30-60m</p>
</dd>
</dl>
<p>This is a highly opinionated guide to setting up python3 on MacOS X. This is written for Proof developers but it probably applies more generally. If you are a proof dev, you should probably follow this guide unless there is a good reason to #yolo.</p>
<p>There’s a lot of conflicting information on the interwebs. After sifting through much of the literature online and much #headdesk, here’s what I have settled on as the simplest means to get a clean, working python3 on MacOS 10.15. Bad Python installations cause all kinds of problems and gets in the way of happy, stress-free Python development.</p>
<p>My goal here is not to give you the most optimal Python setup; it is to give you the most robust and dependable initial foundation for Python development. Also, I hope to arm those starting at the Python dev trailhead with a basic understanding what’s going on under the hood so that your pythonic journey doesn’t begin with a purely algorithmic command of the fundamentals. Getting it right from the get-go will feel like starting the day with clean underwear.</p>
<div class="section" id="quickstart">
<h2>QuickStart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<p>If you are new to python dev on MacOSX and you have not attempted to install python previously you can just skip most of this and go directly to the <a class="reference external" href="https://python.org">python.org</a>. Download and install the official releases of python 3.7 and python 3.8 of MacOSX. Make sure you read the <cite>README</cite> that comes with the releases.</p>
</div>
<div class="section" id="not-so-quickstart">
<h2>Not-so-QuickStart<a class="headerlink" href="#not-so-quickstart" title="Permalink to this headline">¶</a></h2>
<p>If, however, you have installed <cite>python2</cite> or <cite>python3</cite> previously and find yourself a bit confused about where everything is, what follows is a guide to restoring your python to a clean, working state.</p>
<div class="section" id="what-do-we-want-to-achieve">
<h3>What do we want to achieve<a class="headerlink" href="#what-do-we-want-to-achieve" title="Permalink to this headline">¶</a></h3>
<p>When all this is done, we want to be able to:</p>
<ul class="simple">
<li><p>open up a terminal session and type <code class="docutils literal notranslate"><span class="pre">python3</span></code> and have absolutely confidence that it is running the latest stable version of Python (3.8 or whatever comes next).</p></li>
<li><p>launch Python virtual environments with a known, good installation of an earlier stable release of Python such as Python 3.7.4</p></li>
<li><p>be able to use <code class="docutils literal notranslate"><span class="pre">pip</span></code> without any fuss</p></li>
<li><p>have the means to adopt a reliable, basic standard workflow for general Python development.</p></li>
</ul>
</div>
<div class="section" id="how-do-we-get-there-tl-dr">
<h3>How do we get there (TL;DR)<a class="headerlink" href="#how-do-we-get-there-tl-dr" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Strip it back to basics</p></li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li><p>Uninstall all global packages installed by pip3</p></li>
<li><p>Uninstall all previous versions from homebrew</p></li>
<li><p>Unlink all symlinks to Python and python3</p></li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Do a clean install</p></li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li><p>Install a clean binary of Python 3.7 from python.org</p></li>
<li><p>Install a clean binary of Python 3.8 from python.org</p></li>
<li><p>Set your shell environment PATH var</p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="which-python">
<h3>Which Python<a class="headerlink" href="#which-python" title="Permalink to this headline">¶</a></h3>
<div class="section" id="system-python-python-2-7">
<h4>System Python (python 2.7)<a class="headerlink" href="#system-python-python-2-7" title="Permalink to this headline">¶</a></h4>
<p>In Mac OS 10.14 Catalina, the default Python that came with OS X was Python 2.7 which macOS puts in <code class="docutils literal notranslate"><span class="pre">/System/Library/Frameworks/python.framework/Versions/2.7/bin/</span></code> which is symlinked to <code class="docutils literal notranslate"><span class="pre">/usr/bin/python</span></code>. Until Catalina I believe Python 2.7 was <em>still</em> the default version Python that shipped with Mac OS because it was system level required dependency. Sadly, running <code class="docutils literal notranslate"><span class="pre">python</span></code> in your terminal will result in your shell launching Python 2.7. If this truly bothers you, you can alias <code class="docutils literal notranslate"><span class="pre">python</span></code> to <code class="docutils literal notranslate"><span class="pre">python3</span></code> <em>after</em> python3 has been properly installed. I prefer to be explicit about launching <code class="docutils literal notranslate"><span class="pre">python3</span></code>. For now, we are going to be leaving your system python2 alone. Do not attempt to delete or repoint python to python3 in <code class="docutils literal notranslate"><span class="pre">/usr/bin</span></code> lest we break things.</p>
</div>
<div class="section" id="system-python3">
<h4>System Python3<a class="headerlink" href="#system-python3" title="Permalink to this headline">¶</a></h4>
<p>To make things even more confusing, in addition to Python 2.7, systems with MacOS X 10.15 Catalina and above also come with a stub for a system python3 binary pre-installed. That’s right–TWO system pythons! If or when you install the Xcode command line developer tools, this stub becomes a fully constituted Python 3.7.3 under the <code class="docutils literal notranslate"><span class="pre">/System/Library/Frameworks/python.framework/Versions/</span></code> directory.</p>
<p>We don’t care about system installed Pythons. And if you haven’t installed a system python3 already, don’t bother. If you have, leave it alone. We are gong to be installing an entirely separate instance of python3 using the official <a class="reference external" href="https://python.org">python.org</a> installer for our day-to-day development use. Let your Mac have it’s own python executables it needs.</p>
</div>
</div>
<div class="section" id="getting-to-baseliine">
<h3>Getting to Baseliine<a class="headerlink" href="#getting-to-baseliine" title="Permalink to this headline">¶</a></h3>
<p>Now, if your computer is anything like mine, it is also probably littered with previous attempted or aborted installations of python3. Perhaps, you migrated from an earlier version of OS X to 10.15 and you have different versions python3 already installed. Perhaps, you started your Python walkabout without using virtual environments and you have all kinds of modules installed globally. Regardless, chances are that you have arrived at this point holding a confusing bag of mixed-up python3 versions, installations and packages from either <cite>homebrew</cite> or from the official Python site, or both.</p>
<p>We are going to be cleaning all this up–resetting your Mac back to its base system python executables and setting up a new, separate squeaky clean python3 environment, starting with unwinding Homebrew.</p>
<div class="section" id="to-brew-or-not-to-brew">
<h4>To Brew or Not To Brew<a class="headerlink" href="#to-brew-or-not-to-brew" title="Permalink to this headline">¶</a></h4>
<p>Homebrew is great for experienced developers who use MacOSX. For a while, this was my go-to means of installing Python. Homebrew compiles software from its source or installs precompiled binaries if they are available onto your computer. The practice of using a package management system to maintain and update all your software is common practice in the opensource, Unix/Linux world; and because OS X is built on BSD which in turn is based on a Unix kernel there are lots of useful packages that can be installed this way. Think of Homebrew and package managers of its ilk like the Unix/Linux equivalent of Apple’s Software Updater. In theory, by using Homebrew, it is easier to keep all the Unix-based software that you have installed or built by homebrew–including python–up to date. Also, I can’t tell if I am just imagining this but I believe there was a time before Python 3.7 when the official Python binaries didn’t seem to install nicely. All this is to say that it doesn’t surprise me that much of the literature today continue to suggest using Homebrew for Python.</p>
<p>Unfortunately, there be gotchas. Going the route of Homebrew isn’t  exactly friction-free. For one, you will need to make sure Xcode command line tools and gcc (Gnu C Compiler) are first properly installed on your machine. Furthermore, brewing Python 3.x yourself doesn’t always gaurantee that it’ll build properly. And, critically, using Homebrew won’t leave you with less of a mess if your Python installations are already a tangled jumble of conflicting old installations.</p>
<p>If you are comfortable with the concepts of installing software with Homebrew and if you are confident about troubleshooting your Python installations, by all means, continue to brew. This guide is probably not for you. However, if <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span></code> has more or less been a faith-based activity and invoked like a magic spell without a clear grasp of its inner mysteries, it probably makes more sense to start your Python journey with the official releases.</p>
<p>Personally, I’ve switched from Homebrew to using official releases from <a class="reference external" href="https://python.org">python.org</a>. For Proof developers and affiliates, I am recommending that you wear masks in public and use the official Python releases at <a class="reference external" href="https://python.org">python.org</a>.</p>
</div>
<div class="section" id="about-pip">
<h4>About pip<a class="headerlink" href="#about-pip" title="Permalink to this headline">¶</a></h4>
<p>As part of this effort to get back to a clean baseline, we want to pare back our globally installed Python packages. Most third party packages should be installed in your Python project’s virtual environment–some notably exceptions might be Jupyter, DocUtils or Sphinx. But, as a general best practice, don’t use global modules for dev work. This makes it managing dependencies and working collaboratively easier and your global environment less brittle.</p>
<p>In order to clean up all your globally installed Python modules, we need dive into Pip.</p>
<p>Pip is the python module that is used to install third- party Python packages from the PyPI repository. Pip normally comes bundled with Python 2.7 &gt; or Python 3.4 &gt; installation as the official <a class="reference external" href="https://python.org">python.org</a> releases, or as part of a Homebrew installation. It can be installed separately but you shouldn’t do that because you’ll just lose track of which Pip was installed, and where. Pip itself is specific to each major python version. And, the packages that have been installed globally by Pip are installed in the <code class="docutils literal notranslate"><span class="pre">site-packages</span></code> directory of the Python version running Pip. For example, if you have three versions of Python, 2.7, 3.7.4, 3.8.2, all three will have their own Pip and their own site-packages. If you have previously flipped between installing Homebrew and the official python bundles, you probably have Python packages scattered in different <code class="docutils literal notranslate"><span class="pre">lib/pythonX.Y/site-packages</span></code> locations.</p>
</div>
<div class="section" id="which-pip">
<h4>Which Pip<a class="headerlink" href="#which-pip" title="Permalink to this headline">¶</a></h4>
<p>On MacOSX, by default, the <code class="docutils literal notranslate"><span class="pre">pip</span></code> shell command (without a trailing number) is linked to the system’s pre-installed Python 2.7. Sometimes, because this hasn’t always been consistently implemented on the Mac since Python 3’s released, the``pip`` command can point to a Python 3’s pip. The <code class="docutils literal notranslate"><span class="pre">pip3</span></code> command, on the other hand, (with the trailing number, ‘3’) should always refer to the Pip that comes bundled with the version of Python linked to <code class="docutils literal notranslate"><span class="pre">python3</span></code> in your shell.</p>
<p>Yes this is confusing.</p>
<p>The main takeaway here is that every pip is bound to a python installation. <code class="docutils literal notranslate"><span class="pre">pip3</span></code> refers to the pip that is bundled with some python3 installation. Which pip gets called depends entirely on which python or python3 installation is first in your environment path. Therefore, it’s not sufficient for us to uninstall packages with a naive <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">--uninstall</span></code> command. You’ve to go uninstall the site-packages that are stored with each separate installation of python. For the purposes of this guide, we are going to ignore any Python 2 site-packages. We are done with python 2.7 at Proof, and we don’t need to look back.</p>
</div>
<div class="section" id="uninstalling-packages">
<h4>Uninstalling Packages<a class="headerlink" href="#uninstalling-packages" title="Permalink to this headline">¶</a></h4>
<p>Here’s how I go about this. There are faster ways to do this but this tries not to get too cute. The basic idea is to find out where all your python3 installations are, go to each of those <code class="docutils literal notranslate"><span class="pre">bin/</span></code> directory and run a <code class="docutils literal notranslate"><span class="pre">./python3</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">freeze</span> <span class="pre">|</span> <span class="pre">xargs</span> <span class="pre">./python3</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">uninstall</span> <span class="pre">-y</span></code>. The <code class="docutils literal notranslate"><span class="pre">which</span></code> command gets us all known executables in your PATH; for a more exhaustive find, you can also look at using the find <a class="footnote-reference brackets" href="#find" id="id1">1</a> command.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ which -a python3
/Library/Frameworks/Python.framework/Versions/3.8/bin/python3
/Library/Frameworks/Python.framework/Versions/3.7/bin/python3
/usr/local/bin/python3
/usr/bin/python3
cd /Library/Frameworks/Python.framework/Versions/3.8/bin/
./python3 -m pip freeze | xargs ./python3 -m pip uninstall -y
</pre></div>
</div>
<p>Do this for all the python3 installations you have. Once this is done, you should be able to do <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">freeze</span></code> and get nothing back.</p>
</div>
<div class="section" id="uninstall-homebrew-s-python3">
<h4>Uninstall Homebrew’s Python3<a class="headerlink" href="#uninstall-homebrew-s-python3" title="Permalink to this headline">¶</a></h4>
<p>At this point, if you have Homebrew installations of python3, go ahead an uninstall them with <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">uninstall</span> <span class="pre">python3</span></code>. Check your <code class="docutils literal notranslate"><span class="pre">/usr/local/bin</span></code> directory for any symlinked python3 files with  <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-la</span> <span class="pre">python3*</span></code>.</p>
<p>If you see any links to the Homebrew’s installation directory such as <code class="docutils literal notranslate"><span class="pre">/usr/local/lib/opt</span></code>, you should go ahead and unlink that <code class="docutils literal notranslate"><span class="pre">python3</span></code> with the unlink command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">unlink</span> <span class="n">python3</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure you only unlink any python3 files point to defunct Homebrew installations of python3</p>
</div>
<p>You may have to do a <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">list</span> <span class="pre">python3</span></code> to find all the versions of python3 you have installed via brew and uninstall each one. If you don’t have Homebrew, skip to the next step.</p>
</div>
<div class="section" id="installing-python3">
<h4>Installing Python3<a class="headerlink" href="#installing-python3" title="Permalink to this headline">¶</a></h4>
<p>Check to see if you have the official versions of python3.7 and python3.8 installed. Official <a class="reference external" href="https://python.org">python.org</a> installations are found under <code class="docutils literal notranslate"><span class="pre">/Library/Frameworks/Python.framework/Versions/3.7/bin/python3.x</span></code>. For example, on my computer, I see this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ which -a python3.7
/Library/Frameworks/Python.framework/Versions/3.7/bin/python3.7
/usr/local/bin/python3.7
</pre></div>
</div>
<p>If you see <code class="docutils literal notranslate"><span class="pre">/Library/Frameworks/Python.framework/Versions/3.7/</span></code>, it means Python 3.7 is happily installed. If not, go ahead and go to to python.org/downloads and install the latest release of Python 3.7, such as Python 3.7.7</p>
<p>Do the same for python3.8. On my Mac, I see this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ which -a python3.8
/Library/Frameworks/Python.framework/Versions/3.8/bin/python3.8
/usr/local/bin/python3.8
</pre></div>
</div>
<p>The order of installation matters, here. You the to install the most current version of Python last. We need both Python 3.7 and Python 3.8 at Proof, but python3 should be pointed to the latest version, 3.8.2 in this instance. To find out what version of Python run the following command in terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 --version
Python 3.8.2
</pre></div>
</div>
<p>Next, check to make sure Python 3.7 is accessible with the <code class="docutils literal notranslate"><span class="pre">python3.7</span></code> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3.7 --version
Python 3.7.7
</pre></div>
</div>
<p>Next, <a class="reference internal" href="ek-python-workflow.html"><span class="doc">EK’s Workflow of Sanity</span></a></p>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="find"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>to exhaustively find all instances of pip or anything else, you can use the <code class="docutils literal notranslate"><span class="pre">find</span></code> command. <code class="docutils literal notranslate"><span class="pre">which</span></code> justs tells us which executables are known to you via the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div class="page-nav">
<div class="inner"><ul class="page-nav">
<li class="prev">
<a href="../FileMaker/error-handling.html" title="previous chapter">← Error Handling in FileMaker Pro</a>
</li>
<li class="next">
<a href="ek-python-workflow.html" title="next chapter">EK’s Workflow of Sanity →</a>
</li>
</ul><div class="footer" role="contentinfo">
      © Copyright 2020, The Proof Group LLC.
    <br/>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
</div>
</div>
</page>
</div>

<div id="versjon-overlay">
<button class="versjon" type="button"><i class="fa fa-book"></i> Version: dev</button>
<div class="versjon-content">
<div class="versjon-content-inner">
<dl>
<dt>Versions</dt>
<dd><a href="../../version_0.2.1">0.2.1</a></dd>
</dl>
<dl>
<dt>Development</dt>
<dd><a href="../../version_0.1">0.1</a></dd>
<dd><a href="../../version_0.2">0.2</a></dd>
<strong>
<dd><a href="../../dev">dev</a></dd>
</strong>
</dl>
</div>
</div>
</div>
<script>
    var coll = document.getElementsByClassName("versjon");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script></body>
</html>